% Created by tikzDevice version 0.12.3.1 on 2022-11-07 16:50:17
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,325.21);
\begin{scope}
\path[clip] ( 33.36, 36.29) rectangle (294.64,297.57);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (259.59, 39.48) rectangle (291.46, 71.34);
\definecolor{fillColor}{RGB}{19,19,19}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (259.59, 71.34) rectangle (291.46,103.20);
\definecolor{fillColor}{gray}{0.24}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (259.59,103.20) rectangle (291.46,135.07);
\definecolor{fillColor}{RGB}{211,211,211}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (259.59,135.07) rectangle (291.46,166.93);
\definecolor{fillColor}{gray}{0.69}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (259.59,166.93) rectangle (291.46,198.80);
\definecolor{fillColor}{RGB}{215,215,215}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (259.59,198.80) rectangle (291.46,230.66);
\definecolor{fillColor}{gray}{0.11}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (259.59,230.66) rectangle (291.46,262.52);
\definecolor{fillColor}{RGB}{30,30,30}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (259.59,262.52) rectangle (291.46,294.39);
\definecolor{fillColor}{RGB}{19,19,19}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (227.73, 39.48) rectangle (259.59, 71.34);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (227.73, 71.34) rectangle (259.59,103.20);
\definecolor{fillColor}{gray}{0.99}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (227.73,103.20) rectangle (259.59,135.07);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (227.73,135.07) rectangle (259.59,166.93);
\definecolor{fillColor}{RGB}{248,248,248}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (227.73,166.93) rectangle (259.59,198.80);
\definecolor{fillColor}{RGB}{246,246,246}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (227.73,198.80) rectangle (259.59,230.66);
\definecolor{fillColor}{gray}{0.81}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (227.73,230.66) rectangle (259.59,262.52);
\definecolor{fillColor}{RGB}{72,72,72}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (227.73,262.52) rectangle (259.59,294.39);
\definecolor{fillColor}{gray}{0.24}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (195.86, 39.48) rectangle (227.73, 71.34);
\definecolor{fillColor}{gray}{0.99}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (195.86, 71.34) rectangle (227.73,103.20);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (195.86,103.20) rectangle (227.73,135.07);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (195.86,135.07) rectangle (227.73,166.93);
\definecolor{fillColor}{gray}{0.91}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (195.86,166.93) rectangle (227.73,198.80);
\definecolor{fillColor}{RGB}{231,231,231}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (195.86,198.80) rectangle (227.73,230.66);
\definecolor{fillColor}{gray}{0.99}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (195.86,230.66) rectangle (227.73,262.52);
\definecolor{fillColor}{gray}{0.11}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (195.86,262.52) rectangle (227.73,294.39);
\definecolor{fillColor}{RGB}{211,211,211}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (164.00, 39.48) rectangle (195.86, 71.34);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (164.00, 71.34) rectangle (195.86,103.20);

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (164.00,103.20) rectangle (195.86,135.07);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (164.00,135.07) rectangle (195.86,166.93);
\definecolor{fillColor}{gray}{0.21}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (164.00,166.93) rectangle (195.86,198.80);
\definecolor{fillColor}{RGB}{96,96,96}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (164.00,198.80) rectangle (195.86,230.66);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (164.00,230.66) rectangle (195.86,262.52);
\definecolor{fillColor}{RGB}{95,95,95}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (164.00,262.52) rectangle (195.86,294.39);
\definecolor{fillColor}{gray}{0.69}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (132.14, 39.48) rectangle (164.00, 71.34);
\definecolor{fillColor}{RGB}{248,248,248}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (132.14, 71.34) rectangle (164.00,103.20);
\definecolor{fillColor}{gray}{0.91}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (132.14,103.20) rectangle (164.00,135.07);
\definecolor{fillColor}{gray}{0.21}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (132.14,135.07) rectangle (164.00,166.93);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (132.14,166.93) rectangle (164.00,198.80);
\definecolor{fillColor}{RGB}{49,49,49}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (132.14,198.80) rectangle (164.00,230.66);
\definecolor{fillColor}{RGB}{254,254,254}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (132.14,230.66) rectangle (164.00,262.52);
\definecolor{fillColor}{gray}{0.23}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (132.14,262.52) rectangle (164.00,294.39);
\definecolor{fillColor}{RGB}{215,215,215}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (100.27, 39.48) rectangle (132.14, 71.34);
\definecolor{fillColor}{RGB}{246,246,246}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (100.27, 71.34) rectangle (132.14,103.20);
\definecolor{fillColor}{RGB}{231,231,231}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (100.27,103.20) rectangle (132.14,135.07);
\definecolor{fillColor}{RGB}{96,96,96}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (100.27,135.07) rectangle (132.14,166.93);
\definecolor{fillColor}{RGB}{49,49,49}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (100.27,166.93) rectangle (132.14,198.80);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (100.27,198.80) rectangle (132.14,230.66);
\definecolor{fillColor}{gray}{0.99}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (100.27,230.66) rectangle (132.14,262.52);
\definecolor{fillColor}{RGB}{24,24,24}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] (100.27,262.52) rectangle (132.14,294.39);
\definecolor{fillColor}{gray}{0.11}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 68.41, 39.48) rectangle (100.27, 71.34);
\definecolor{fillColor}{gray}{0.81}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 68.41, 71.34) rectangle (100.27,103.20);
\definecolor{fillColor}{gray}{0.99}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 68.41,103.20) rectangle (100.27,135.07);
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 68.41,135.07) rectangle (100.27,166.93);
\definecolor{fillColor}{RGB}{254,254,254}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 68.41,166.93) rectangle (100.27,198.80);
\definecolor{fillColor}{gray}{0.99}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 68.41,198.80) rectangle (100.27,230.66);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 68.41,230.66) rectangle (100.27,262.52);
\definecolor{fillColor}{gray}{0.13}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 68.41,262.52) rectangle (100.27,294.39);
\definecolor{fillColor}{RGB}{30,30,30}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 36.55, 39.48) rectangle ( 68.41, 71.34);
\definecolor{fillColor}{RGB}{72,72,72}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 36.55, 71.34) rectangle ( 68.41,103.20);
\definecolor{fillColor}{gray}{0.11}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 36.55,103.20) rectangle ( 68.41,135.07);
\definecolor{fillColor}{RGB}{95,95,95}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 36.55,135.07) rectangle ( 68.41,166.93);
\definecolor{fillColor}{gray}{0.23}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 36.55,166.93) rectangle ( 68.41,198.80);
\definecolor{fillColor}{RGB}{24,24,24}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 36.55,198.80) rectangle ( 68.41,230.66);
\definecolor{fillColor}{gray}{0.13}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 36.55,230.66) rectangle ( 68.41,262.52);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.1pt,fill=fillColor] ( 36.55,262.52) rectangle ( 68.41,294.39);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.52, 51.98) {1.000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.52, 83.84) {0.942};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.52,115.71) {0.743};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.52,147.57) {0.153};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.52,179.43) {0.280};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.52,211.30) {0.140};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.52,243.16) {0.895};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.52,275.02) {0.885};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.66, 51.98) {0.942};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.66, 83.84) {1.000};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.66,115.71) {0.011};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.66,147.57) {0.000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.66,179.43) {0.024};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.66,211.30) {0.032};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.66,243.16) {0.170};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (243.66,275.02) {0.695};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.80, 51.98) {0.743};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.80, 83.84) {0.011};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.80,115.71) {1.000};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.80,147.57) {0.000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.80,179.43) {0.081};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.80,211.30) {0.084};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.80,243.16) {0.010};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (211.80,275.02) {0.896};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.93, 51.98) {0.153};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.93, 83.84) {0.000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.93,115.71) {0.000};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.93,147.57) {1.000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.93,179.43) {0.774};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.93,211.30) {0.591};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.93,243.16) {0.000};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (179.93,275.02) {0.595};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.07, 51.98) {0.280};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.07, 83.84) {0.024};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.07,115.71) {0.081};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.07,147.57) {0.774};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.07,179.43) {1.000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.07,211.30) {0.797};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.07,243.16) {0.004};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (148.07,275.02) {0.752};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.21, 51.98) {0.140};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.21, 83.84) {0.032};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.21,115.71) {0.084};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.21,147.57) {0.591};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.21,179.43) {0.797};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.21,211.30) {1.000};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.21,243.16) {0.012};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (116.21,275.02) {0.915};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.34, 51.98) {0.895};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.34, 83.84) {0.170};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.34,115.71) {0.010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.34,147.57) {0.000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.34,179.43) {0.004};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.34,211.30) {0.012};
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.34,243.16) {1.000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 84.34,275.02) {0.873};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.48, 51.98) {0.885};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.48, 83.84) {0.695};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.48,115.71) {0.896};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.48,147.57) {0.595};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.48,179.43) {0.752};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.48,211.30) {0.915};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.48,243.16) {0.873};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 52.48,275.02) {1.000};
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.1pt] (259.59, 39.48) rectangle (291.46, 71.34);

\path[draw=drawColor,line width= 1.1pt] (227.73, 39.48) rectangle (259.59, 71.34);

\path[draw=drawColor,line width= 1.1pt] (195.86, 39.48) rectangle (227.73, 71.34);

\path[draw=drawColor,line width= 1.1pt] (259.59, 71.34) rectangle (291.46,103.20);

\path[draw=drawColor,line width= 1.1pt] (227.73, 71.34) rectangle (259.59,103.20);

\path[draw=drawColor,line width= 1.1pt] (195.86, 71.34) rectangle (227.73,103.20);

\path[draw=drawColor,line width= 1.1pt] (259.59,103.20) rectangle (291.46,135.07);

\path[draw=drawColor,line width= 1.1pt] (227.73,103.20) rectangle (259.59,135.07);

\path[draw=drawColor,line width= 1.1pt] (195.86,103.20) rectangle (227.73,135.07);

\path[draw=drawColor,line width= 1.1pt] (164.00,135.07) rectangle (195.86,166.93);

\path[draw=drawColor,line width= 1.1pt] (132.14,135.07) rectangle (164.00,166.93);

\path[draw=drawColor,line width= 1.1pt] (100.27,135.07) rectangle (132.14,166.93);

\path[draw=drawColor,line width= 1.1pt] (164.00,166.93) rectangle (195.86,198.80);

\path[draw=drawColor,line width= 1.1pt] (132.14,166.93) rectangle (164.00,198.80);

\path[draw=drawColor,line width= 1.1pt] (100.27,166.93) rectangle (132.14,198.80);

\path[draw=drawColor,line width= 1.1pt] (164.00,198.80) rectangle (195.86,230.66);

\path[draw=drawColor,line width= 1.1pt] (132.14,198.80) rectangle (164.00,230.66);

\path[draw=drawColor,line width= 1.1pt] (100.27,198.80) rectangle (132.14,230.66);

\path[draw=drawColor,line width= 1.1pt] ( 68.41,230.66) rectangle (100.27,262.52);

\path[draw=drawColor,line width= 1.1pt] ( 36.55,230.66) rectangle ( 68.41,262.52);

\path[draw=drawColor,line width= 1.1pt] ( 68.41,262.52) rectangle (100.27,294.39);

\path[draw=drawColor,line width= 1.1pt] ( 36.55,262.52) rectangle ( 68.41,294.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,325.21);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.41, 51.97) {CHN};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.41, 83.83) {JAP};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.41,115.69) {KOR};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.41,147.56) {FRA};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.41,179.42) {DEU};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.41,211.28) {GBR};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.41,243.15) {CAN};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 28.41,275.01) {USA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,325.21);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 57.35, 26.47) {USA};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 89.21, 26.47) {CAN};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (121.08, 26.47) {GBR};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (152.94, 26.47) {DEU};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (184.80, 26.47) {FRA};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (216.67, 26.47) {KOR};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (248.53, 26.47) {JAP};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.39, 26.47) {CHN};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,325.21);
\node[inner sep=0pt,outer sep=0pt,anchor=south west,rotate=  0.00] at (311.14, 113.61) {
	\pgfimage[width= 18.07pt,height= 84.31pt,interpolate=true]{pvalMat_ras1}};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (334.71,110.72) {0.00};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (334.71,131.73) {0.25};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (334.71,152.74) {0.50};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (334.71,173.74) {0.75};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (334.71,194.75) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (330.75,213.37) {p-value:};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,325.21);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.2pt,line join=round] (311.14,113.75) -- (314.76,113.75);

\path[draw=drawColor,line width= 0.2pt,line join=round] (311.14,134.76) -- (314.76,134.76);

\path[draw=drawColor,line width= 0.2pt,line join=round] (311.14,155.77) -- (314.76,155.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (311.14,176.77) -- (314.76,176.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (311.14,197.78) -- (314.76,197.78);

\path[draw=drawColor,line width= 0.2pt,line join=round] (325.60,113.75) -- (329.21,113.75);

\path[draw=drawColor,line width= 0.2pt,line join=round] (325.60,134.76) -- (329.21,134.76);

\path[draw=drawColor,line width= 0.2pt,line join=round] (325.60,155.77) -- (329.21,155.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (325.60,176.77) -- (329.21,176.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (325.60,197.78) -- (329.21,197.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.50] at (164.00,305.99) {Simultaneous commutator test p-values};
\end{scope}
\end{tikzpicture}
