% Created by tikzDevice version 0.12.3.1 on 2022-11-07 16:49:44
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 14.85, 68.67) rectangle (139.77,177.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 14.85, 68.67) rectangle (139.77,177.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85, 90.55) --
	(139.77, 90.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,127.55) --
	(139.77,127.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 14.85,164.55) --
	(139.77,164.55);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 32.70, 68.67) --
	( 32.70,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 73.26, 68.67) --
	( 73.26,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (113.82, 68.67) --
	(113.82,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85, 72.05) --
	(139.77, 72.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85,109.05) --
	(139.77,109.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 14.85,146.05) --
	(139.77,146.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.98, 68.67) --
	( 52.98,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.54, 68.67) --
	( 93.54,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.10, 68.67) --
	(134.10,177.58);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.7pt,line join=round] ( 20.53,101.48) --
	( 21.54,101.98) --
	( 22.56,102.42) --
	( 23.57,102.95) --
	( 24.58,103.17) --
	( 25.60,103.54) --
	( 26.61,103.88) --
	( 27.63,104.49) --
	( 28.64,104.96) --
	( 29.65,105.57) --
	( 30.67,105.95) --
	( 31.68,106.53) --
	( 32.70,106.84) --
	( 33.71,107.11) --
	( 34.72,107.58) --
	( 35.74,108.00) --
	( 36.75,108.44) --
	( 37.77,109.20) --
	( 38.78,109.66) --
	( 39.79,110.25) --
	( 40.81,110.73) --
	( 41.82,111.45) --
	( 42.84,112.11) --
	( 43.85,112.59) --
	( 44.86,113.06) --
	( 45.88,113.53) --
	( 46.89,114.23) --
	( 47.91,115.03) --
	( 48.92,115.60) --
	( 49.93,116.10) --
	( 50.95,116.83) --
	( 51.96,117.83) --
	( 52.98,118.31) --
	( 53.99,119.44) --
	( 55.00,119.78) --
	( 56.02,120.33) --
	( 57.03,120.49) --
	( 58.05,121.06) --
	( 59.06,121.06) --
	( 60.07,121.35) --
	( 61.09,121.95) --
	( 62.10,122.43) --
	( 63.12,122.89) --
	( 64.13,123.25) --
	( 65.14,123.77) --
	( 66.16,124.37) --
	( 67.17,125.55) --
	( 68.19,126.48) --
	( 69.20,127.18) --
	( 70.21,128.05) --
	( 71.23,128.95) --
	( 72.24,129.97) --
	( 73.26,131.07) --
	( 74.27,131.76) --
	( 75.28,132.83) --
	( 76.30,133.71) --
	( 77.31,134.97) --
	( 78.33,135.64) --
	( 79.34,136.19) --
	( 80.35,136.97) --
	( 81.37,137.76) --
	( 82.38,138.57) --
	( 83.40,139.27) --
	( 84.41,139.95) --
	( 85.42,139.81) --
	( 86.44,140.52) --
	( 87.45,140.66) --
	( 88.47,139.39) --
	( 89.48,138.62) --
	( 90.49,138.43) --
	( 91.51,138.74) --
	( 92.52,139.70) --
	( 93.54,140.14) --
	( 94.55,141.08) --
	( 95.56,141.79) --
	( 96.58,142.54) --
	( 97.59,142.75) --
	( 98.61,143.72) --
	( 99.62,144.16) --
	(100.63,145.11) --
	(101.65,146.14) --
	(102.66,146.75) --
	(103.68,147.24) --
	(104.69,147.71) --
	(105.70,148.68) --
	(106.72,149.00) --
	(107.73,149.97) --
	(108.75,151.06) --
	(109.76,151.16) --
	(110.77,152.68) --
	(111.79,154.01) --
	(112.80,154.60) --
	(113.82,155.31) --
	(114.83,156.33) --
	(115.84,156.91) --
	(116.86,157.05) --
	(117.87,157.47) --
	(118.89,158.33) --
	(119.90,159.10) --
	(120.91,160.07) --
	(121.93,161.02) --
	(122.94,161.68) --
	(123.96,162.78) --
	(124.97,164.26) --
	(125.98,165.67) --
	(127.00,167.11) --
	(128.01,167.98) --
	(129.03,168.76) --
	(130.04,169.71) --
	(131.05,170.70) --
	(132.07,171.67) --
	(133.08,172.63) --
	(134.10,171.77);
\definecolor{drawColor}{RGB}{205,150,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] ( 20.53, 74.84) --
	( 21.54, 74.82) --
	( 22.56, 74.83) --
	( 23.57, 74.71) --
	( 24.58, 74.74) --
	( 25.60, 74.76) --
	( 26.61, 74.71) --
	( 27.63, 74.70) --
	( 28.64, 74.71) --
	( 29.65, 74.67) --
	( 30.67, 74.75) --
	( 31.68, 74.79) --
	( 32.70, 74.76) --
	( 33.71, 74.84) --
	( 34.72, 74.89) --
	( 35.74, 74.92) --
	( 36.75, 74.90) --
	( 37.77, 74.94) --
	( 38.78, 74.97) --
	( 39.79, 75.05) --
	( 40.81, 75.08) --
	( 41.82, 75.05) --
	( 42.84, 75.10) --
	( 43.85, 75.08) --
	( 44.86, 75.07) --
	( 45.88, 75.04) --
	( 46.89, 74.92) --
	( 47.91, 74.91) --
	( 48.92, 75.03) --
	( 49.93, 75.17) --
	( 50.95, 75.23) --
	( 51.96, 75.32) --
	( 52.98, 75.45) --
	( 53.99, 75.48) --
	( 55.00, 75.55) --
	( 56.02, 75.48) --
	( 57.03, 75.53) --
	( 58.05, 75.51) --
	( 59.06, 75.45) --
	( 60.07, 75.37) --
	( 61.09, 75.41) --
	( 62.10, 75.58) --
	( 63.12, 75.61) --
	( 64.13, 75.66) --
	( 65.14, 75.88) --
	( 66.16, 76.14) --
	( 67.17, 76.26) --
	( 68.19, 76.52) --
	( 69.20, 76.60) --
	( 70.21, 76.57) --
	( 71.23, 76.83) --
	( 72.24, 77.23) --
	( 73.26, 77.25) --
	( 74.27, 77.25) --
	( 75.28, 77.58) --
	( 76.30, 77.84) --
	( 77.31, 77.96) --
	( 78.33, 78.19) --
	( 79.34, 78.26) --
	( 80.35, 78.20) --
	( 81.37, 78.15) --
	( 82.38, 78.69) --
	( 83.40, 79.05) --
	( 84.41, 79.61) --
	( 85.42, 79.59) --
	( 86.44, 79.73) --
	( 87.45, 79.57) --
	( 88.47, 78.23) --
	( 89.48, 77.83) --
	( 90.49, 78.18) --
	( 91.51, 78.66) --
	( 92.52, 79.11) --
	( 93.54, 79.35) --
	( 94.55, 79.49) --
	( 95.56, 79.46) --
	( 96.58, 79.82) --
	( 97.59, 80.20) --
	( 98.61, 80.46) --
	( 99.62, 80.48) --
	(100.63, 80.25) --
	(101.65, 80.43) --
	(102.66, 80.38) --
	(103.68, 80.56) --
	(104.69, 80.65) --
	(105.70, 80.65) --
	(106.72, 80.58) --
	(107.73, 80.57) --
	(108.75, 80.57) --
	(109.76, 80.28) --
	(110.77, 80.48) --
	(111.79, 80.60) --
	(112.80, 80.25) --
	(113.82, 79.44) --
	(114.83, 79.52) --
	(115.84, 79.12) --
	(116.86, 78.95) --
	(117.87, 78.77) --
	(118.89, 79.23) --
	(119.90, 79.26) --
	(120.91, 79.21) --
	(121.93, 79.42) --
	(122.94, 79.38) --
	(123.96, 79.96) --
	(124.97, 79.98) --
	(125.98, 80.10) --
	(127.00, 80.00) --
	(128.01, 79.99) --
	(129.03, 79.85) --
	(130.04, 79.92) --
	(131.05, 80.02) --
	(132.07, 80.15) --
	(133.08, 80.23) --
	(134.10, 79.88);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] ( 20.53, 77.98) --
	( 21.54, 78.12) --
	( 22.56, 78.46) --
	( 23.57, 77.45) --
	( 24.58, 77.23) --
	( 25.60, 77.44) --
	( 26.61, 77.43) --
	( 27.63, 77.45) --
	( 28.64, 77.52) --
	( 29.65, 77.63) --
	( 30.67, 77.87) --
	( 31.68, 78.12) --
	( 32.70, 78.14) --
	( 33.71, 78.27) --
	( 34.72, 78.29) --
	( 35.74, 78.30) --
	( 36.75, 78.28) --
	( 37.77, 78.39) --
	( 38.78, 78.64) --
	( 39.79, 79.10) --
	( 40.81, 79.11) --
	( 41.82, 79.18) --
	( 42.84, 79.34) --
	( 43.85, 79.41) --
	( 44.86, 79.46) --
	( 45.88, 79.60) --
	( 46.89, 79.70) --
	( 47.91, 80.01) --
	( 48.92, 79.84) --
	( 49.93, 79.67) --
	( 50.95, 79.76) --
	( 51.96, 80.04) --
	( 52.98, 80.09) --
	( 53.99, 79.80) --
	( 55.00, 79.57) --
	( 56.02, 79.44) --
	( 57.03, 79.57) --
	( 58.05, 79.54) --
	( 59.06, 79.65) --
	( 60.07, 79.75) --
	( 61.09, 79.74) --
	( 62.10, 80.01) --
	( 63.12, 80.61) --
	( 64.13, 80.86) --
	( 65.14, 81.15) --
	( 66.16, 81.35) --
	( 67.17, 81.48) --
	( 68.19, 82.21) --
	( 69.20, 83.04) --
	( 70.21, 83.04) --
	( 71.23, 83.18) --
	( 72.24, 83.59) --
	( 73.26, 83.87) --
	( 74.27, 83.96) --
	( 75.28, 83.59) --
	( 76.30, 83.64) --
	( 77.31, 83.78) --
	( 78.33, 84.42) --
	( 79.34, 84.86) --
	( 80.35, 85.28) --
	( 81.37, 85.74) --
	( 82.38, 86.14) --
	( 83.40, 86.61) --
	( 84.41, 86.97) --
	( 85.42, 86.72) --
	( 86.44, 86.59) --
	( 87.45, 85.92) --
	( 88.47, 83.40) --
	( 89.48, 82.25) --
	( 90.49, 83.08) --
	( 91.51, 83.88) --
	( 92.52, 83.80) --
	( 93.54, 83.44) --
	( 94.55, 83.13) --
	( 95.56, 83.63) --
	( 96.58, 83.92) --
	( 97.59, 84.33) --
	( 98.61, 84.47) --
	( 99.62, 84.40) --
	(100.63, 84.24) --
	(101.65, 84.30) --
	(102.66, 84.45) --
	(103.68, 84.70) --
	(104.69, 84.95) --
	(105.70, 84.55) --
	(106.72, 84.56) --
	(107.73, 84.94) --
	(108.75, 85.67) --
	(109.76, 86.12) --
	(110.77, 86.49) --
	(111.79, 86.52) --
	(112.80, 85.83) --
	(113.82, 85.32) --
	(114.83, 85.69) --
	(115.84, 85.85) --
	(116.86, 85.61) --
	(117.87, 85.01) --
	(118.89, 85.24) --
	(119.90, 84.20) --
	(120.91, 83.70) --
	(121.93, 83.80) --
	(122.94, 84.21) --
	(123.96, 84.58) --
	(124.97, 84.95) --
	(125.98, 85.64) --
	(127.00, 85.46) --
	(128.01, 85.05) --
	(129.03, 84.93) --
	(130.04, 85.27) --
	(131.05, 85.15) --
	(132.07, 84.73) --
	(133.08, 85.35) --
	(134.10, 85.20);
\definecolor{drawColor}{RGB}{0,190,103}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 4pt ,line join=round] ( 20.53, 81.44) --
	( 21.54, 81.53) --
	( 22.56, 82.58) --
	( 23.57, 82.09) --
	( 24.58, 81.59) --
	( 25.60, 81.79) --
	( 26.61, 81.52) --
	( 27.63, 81.55) --
	( 28.64, 81.52) --
	( 29.65, 81.92) --
	( 30.67, 82.68) --
	( 31.68, 82.97) --
	( 32.70, 83.46) --
	( 33.71, 84.32) --
	( 34.72, 84.10) --
	( 35.74, 84.18) --
	( 36.75, 83.72) --
	( 37.77, 83.46) --
	( 38.78, 83.70) --
	( 39.79, 83.54) --
	( 40.81, 82.61) --
	( 41.82, 82.37) --
	( 42.84, 81.93) --
	( 43.85, 82.28) --
	( 44.86, 82.03) --
	( 45.88, 82.17) --
	( 46.89, 82.42) --
	( 47.91, 83.01) --
	( 48.92, 82.63) --
	( 49.93, 82.03) --
	( 50.95, 82.05) --
	( 51.96, 82.00) --
	( 52.98, 81.62) --
	( 53.99, 81.16) --
	( 55.00, 80.89) --
	( 56.02, 80.52) --
	( 57.03, 81.28) --
	( 58.05, 80.79) --
	( 59.06, 81.02) --
	( 60.07, 81.12) --
	( 61.09, 80.91) --
	( 62.10, 81.34) --
	( 63.12, 82.14) --
	( 64.13, 82.31) --
	( 65.14, 82.95) --
	( 66.16, 83.60) --
	( 67.17, 83.65) --
	( 68.19, 84.34) --
	( 69.20, 85.01) --
	( 70.21, 84.66) --
	( 71.23, 84.83) --
	( 72.24, 85.57) --
	( 73.26, 85.75) --
	( 74.27, 85.29) --
	( 75.28, 84.98) --
	( 76.30, 84.75) --
	( 77.31, 85.00) --
	( 78.33, 85.86) --
	( 79.34, 86.16) --
	( 80.35, 86.61) --
	( 81.37, 86.98) --
	( 82.38, 87.59) --
	( 83.40, 88.04) --
	( 84.41, 89.07) --
	( 85.42, 89.76) --
	( 86.44, 90.51) --
	( 87.45, 89.70) --
	( 88.47, 87.36) --
	( 89.48, 86.60) --
	( 90.49, 87.33) --
	( 91.51, 88.28) --
	( 92.52, 88.98) --
	( 93.54, 88.04) --
	( 94.55, 87.00) --
	( 95.56, 87.50) --
	( 96.58, 88.44) --
	( 97.59, 88.88) --
	( 98.61, 89.85) --
	( 99.62, 89.72) --
	(100.63, 88.98) --
	(101.65, 88.56) --
	(102.66, 88.28) --
	(103.68, 88.03) --
	(104.69, 88.65) --
	(105.70, 88.96) --
	(106.72, 89.02) --
	(107.73, 89.43) --
	(108.75, 89.99) --
	(109.76, 90.44) --
	(110.77, 90.55) --
	(111.79, 90.04) --
	(112.80, 89.20) --
	(113.82, 87.57) --
	(114.83, 87.48) --
	(115.84, 87.67) --
	(116.86, 87.52) --
	(117.87, 87.86) --
	(118.89, 88.35) --
	(119.90, 88.23) --
	(120.91, 87.79) --
	(121.93, 87.83) --
	(122.94, 88.53) --
	(123.96, 89.90) --
	(124.97, 90.16) --
	(125.98, 90.94) --
	(127.00, 90.56) --
	(128.01, 90.13) --
	(129.03, 90.00) --
	(130.04, 90.05) --
	(131.05, 89.90) --
	(132.07, 89.87) --
	(133.08, 89.92) --
	(134.10, 89.56);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt ,line join=round] ( 20.53, 78.25) --
	( 21.54, 78.34) --
	( 22.56, 78.98) --
	( 23.57, 78.57) --
	( 24.58, 78.26) --
	( 25.60, 78.38) --
	( 26.61, 78.02) --
	( 27.63, 78.02) --
	( 28.64, 78.05) --
	( 29.65, 78.32) --
	( 30.67, 78.77) --
	( 31.68, 78.91) --
	( 32.70, 79.14) --
	( 33.71, 79.55) --
	( 34.72, 79.55) --
	( 35.74, 79.62) --
	( 36.75, 79.54) --
	( 37.77, 79.40) --
	( 38.78, 79.53) --
	( 39.79, 79.44) --
	( 40.81, 78.92) --
	( 41.82, 78.80) --
	( 42.84, 78.53) --
	( 43.85, 78.85) --
	( 44.86, 78.69) --
	( 45.88, 78.86) --
	( 46.89, 79.02) --
	( 47.91, 79.48) --
	( 48.92, 79.19) --
	( 49.93, 78.84) --
	( 50.95, 78.87) --
	( 51.96, 78.89) --
	( 52.98, 78.67) --
	( 53.99, 78.40) --
	( 55.00, 78.27) --
	( 56.02, 78.10) --
	( 57.03, 78.54) --
	( 58.05, 78.24) --
	( 59.06, 78.42) --
	( 60.07, 78.48) --
	( 61.09, 78.42) --
	( 62.10, 78.77) --
	( 63.12, 79.31) --
	( 64.13, 79.48) --
	( 65.14, 80.06) --
	( 66.16, 80.55) --
	( 67.17, 80.58) --
	( 68.19, 81.17) --
	( 69.20, 81.77) --
	( 70.21, 81.49) --
	( 71.23, 81.69) --
	( 72.24, 82.40) --
	( 73.26, 82.60) --
	( 74.27, 82.26) --
	( 75.28, 82.01) --
	( 76.30, 81.91) --
	( 77.31, 82.15) --
	( 78.33, 82.75) --
	( 79.34, 82.98) --
	( 80.35, 83.29) --
	( 81.37, 83.61) --
	( 82.38, 84.11) --
	( 83.40, 84.48) --
	( 84.41, 85.27) --
	( 85.42, 85.89) --
	( 86.44, 86.49) --
	( 87.45, 85.89) --
	( 88.47, 84.07) --
	( 89.48, 83.73) --
	( 90.49, 84.19) --
	( 91.51, 84.81) --
	( 92.52, 85.37) --
	( 93.54, 84.62) --
	( 94.55, 83.71) --
	( 95.56, 84.04) --
	( 96.58, 84.75) --
	( 97.59, 84.98) --
	( 98.61, 85.70) --
	( 99.62, 85.50) --
	(100.63, 84.97) --
	(101.65, 84.68) --
	(102.66, 84.42) --
	(103.68, 84.17) --
	(104.69, 84.63) --
	(105.70, 84.88) --
	(106.72, 84.86) --
	(107.73, 85.05) --
	(108.75, 85.47) --
	(109.76, 85.62) --
	(110.77, 85.64) --
	(111.79, 85.24) --
	(112.80, 84.56) --
	(113.82, 83.43) --
	(114.83, 83.26) --
	(115.84, 83.39) --
	(116.86, 83.24) --
	(117.87, 83.43) --
	(118.89, 83.67) --
	(119.90, 83.56) --
	(120.91, 83.24) --
	(121.93, 83.23) --
	(122.94, 83.69) --
	(123.96, 84.59) --
	(124.97, 84.73) --
	(125.98, 85.35) --
	(127.00, 85.01) --
	(128.01, 84.79) --
	(129.03, 84.65) --
	(130.04, 84.71) --
	(131.05, 84.65) --
	(132.07, 84.57) --
	(133.08, 84.54) --
	(134.10, 83.86);
\definecolor{drawColor}{RGB}{0,169,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] ( 20.53, 73.64) --
	( 21.54, 73.67) --
	( 22.56, 73.69) --
	( 23.57, 73.74) --
	( 24.58, 73.77) --
	( 25.60, 73.84) --
	( 26.61, 73.88) --
	( 27.63, 73.93) --
	( 28.64, 74.05) --
	( 29.65, 74.13) --
	( 30.67, 74.22) --
	( 31.68, 74.34) --
	( 32.70, 74.47) --
	( 33.71, 74.66) --
	( 34.72, 74.76) --
	( 35.74, 74.77) --
	( 36.75, 74.84) --
	( 37.77, 74.89) --
	( 38.78, 74.87) --
	( 39.79, 74.87) --
	( 40.81, 74.79) --
	( 41.82, 74.81) --
	( 42.84, 74.87) --
	( 43.85, 74.33) --
	( 44.86, 73.62) --
	( 45.88, 73.79) --
	( 46.89, 73.91) --
	( 47.91, 73.99) --
	( 48.92, 74.21) --
	( 49.93, 74.28) --
	( 50.95, 74.39) --
	( 51.96, 74.51) --
	( 52.98, 74.66) --
	( 53.99, 74.71) --
	( 55.00, 74.79) --
	( 56.02, 74.69) --
	( 57.03, 74.55) --
	( 58.05, 74.55) --
	( 59.06, 74.61) --
	( 60.07, 74.61) --
	( 61.09, 74.71) --
	( 62.10, 74.90) --
	( 63.12, 75.10) --
	( 64.13, 75.11) --
	( 65.14, 75.20) --
	( 66.16, 75.21) --
	( 67.17, 75.35) --
	( 68.19, 75.44) --
	( 69.20, 75.56) --
	( 70.21, 75.65) --
	( 71.23, 75.71) --
	( 72.24, 75.96) --
	( 73.26, 76.27) --
	( 74.27, 76.40) --
	( 75.28, 76.40) --
	( 76.30, 76.43) --
	( 77.31, 76.73) --
	( 78.33, 76.88) --
	( 79.34, 76.97) --
	( 80.35, 77.12) --
	( 81.37, 77.24) --
	( 82.38, 77.42) --
	( 83.40, 77.52) --
	( 84.41, 77.72) --
	( 85.42, 77.53) --
	( 86.44, 77.32) --
	( 87.45, 77.15) --
	( 88.47, 75.95) --
	( 89.48, 75.84) --
	( 90.49, 76.35) --
	( 91.51, 76.65) --
	( 92.52, 76.96) --
	( 93.54, 77.23) --
	( 94.55, 77.28) --
	( 95.56, 77.27) --
	( 96.58, 77.59) --
	( 97.59, 77.69) --
	( 98.61, 77.92) --
	( 99.62, 78.00) --
	(100.63, 77.80) --
	(101.65, 77.90) --
	(102.66, 77.80) --
	(103.68, 77.93) --
	(104.69, 78.23) --
	(105.70, 78.33) --
	(106.72, 78.20) --
	(107.73, 78.36) --
	(108.75, 78.70) --
	(109.76, 78.74) --
	(110.77, 79.04) --
	(111.79, 79.08) --
	(112.80, 78.80) --
	(113.82, 78.91) --
	(114.83, 79.00) --
	(115.84, 78.64) --
	(116.86, 78.78) --
	(117.87, 78.66) --
	(118.89, 78.98) --
	(119.90, 79.23) --
	(120.91, 79.11) --
	(121.93, 79.28) --
	(122.94, 79.49) --
	(123.96, 79.70) --
	(124.97, 79.81) --
	(125.98, 80.13) --
	(127.00, 80.15) --
	(128.01, 79.97) --
	(129.03, 79.89) --
	(130.04, 79.83) --
	(131.05, 79.66) --
	(132.07, 79.51) --
	(133.08, 79.68) --
	(134.10, 79.44);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] ( 20.53, 89.23) --
	( 21.54, 89.17) --
	( 22.56, 89.92) --
	( 23.57, 90.11) --
	( 24.58, 90.69) --
	( 25.60, 92.31) --
	( 26.61, 93.10) --
	( 27.63, 92.74) --
	( 28.64, 93.55) --
	( 29.65, 94.44) --
	( 30.67, 95.57) --
	( 31.68, 95.55) --
	( 32.70, 96.37) --
	( 33.71, 99.97) --
	( 34.72, 97.39) --
	( 35.74, 95.63) --
	( 36.75, 94.76) --
	( 37.77, 94.70) --
	( 38.78, 94.37) --
	( 39.79, 93.81) --
	( 40.81, 92.37) --
	( 41.82, 92.71) --
	( 42.84, 93.00) --
	( 43.85, 91.80) --
	( 44.86, 91.15) --
	( 45.88, 89.99) --
	( 46.89, 89.41) --
	( 47.91, 92.58) --
	( 48.92, 92.73) --
	( 49.93, 91.97) --
	( 50.95, 93.31) --
	( 51.96, 95.06) --
	( 52.98, 94.82) --
	( 53.99, 94.87) --
	( 55.00, 94.62) --
	( 56.02, 94.31) --
	( 57.03, 92.90) --
	( 58.05, 91.88) --
	( 59.06, 91.80) --
	( 60.07, 91.32) --
	( 61.09, 90.11) --
	( 62.10, 90.86) --
	( 63.12, 92.03) --
	( 64.13, 91.52) --
	( 65.14, 91.98) --
	( 66.16, 92.18) --
	( 67.17, 92.37) --
	( 68.19, 94.07) --
	( 69.20, 94.52) --
	( 70.21, 93.93) --
	( 71.23, 94.01) --
	( 72.24, 94.86) --
	( 73.26, 95.14) --
	( 74.27, 94.55) --
	( 75.28, 93.91) --
	( 76.30, 92.80) --
	( 77.31, 92.87) --
	( 78.33, 93.30) --
	( 79.34, 92.89) --
	( 80.35, 92.92) --
	( 81.37, 92.72) --
	( 82.38, 92.51) --
	( 83.40, 92.84) --
	( 84.41, 93.69) --
	( 85.42, 95.33) --
	( 86.44, 95.32) --
	( 87.45, 94.25) --
	( 88.47, 96.60) --
	( 89.48, 96.07) --
	( 90.49, 95.41) --
	( 91.51, 96.20) --
	( 92.52, 97.35) --
	( 93.54, 97.35) --
	( 94.55, 97.17) --
	( 95.56, 99.34) --
	( 96.58,100.07) --
	( 97.59, 99.72) --
	( 98.61, 99.53) --
	( 99.62,101.54) --
	(100.63,101.62) --
	(101.65,101.27) --
	(102.66,100.60) --
	(103.68,100.99) --
	(104.69,100.10) --
	(105.70, 97.03) --
	(106.72, 95.58) --
	(107.73, 95.75) --
	(108.75, 95.39) --
	(109.76, 95.11) --
	(110.77, 95.26) --
	(111.79, 94.86) --
	(112.80, 92.94) --
	(113.82, 92.60) --
	(114.83, 92.31) --
	(115.84, 92.23) --
	(116.86, 92.29) --
	(117.87, 93.53) --
	(118.89, 94.95) --
	(119.90, 96.22) --
	(120.91, 94.74) --
	(121.93, 94.07) --
	(122.94, 94.66) --
	(123.96, 94.92) --
	(124.97, 94.62) --
	(125.98, 95.44) --
	(127.00, 95.31) --
	(128.01, 94.66) --
	(129.03, 94.46) --
	(130.04, 95.26) --
	(131.05, 95.44) --
	(132.07, 96.08) --
	(133.08, 95.43) --
	(134.10, 95.27);
\definecolor{drawColor}{RGB}{255,97,204}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] ( 20.53, 74.40) --
	( 21.54, 74.32) --
	( 22.56, 74.26) --
	( 23.57, 74.06) --
	( 24.58, 74.88) --
	( 25.60, 74.84) --
	( 26.61, 74.89) --
	( 27.63, 74.89) --
	( 28.64, 74.68) --
	( 29.65, 74.60) --
	( 30.67, 74.64) --
	( 31.68, 74.85) --
	( 32.70, 75.10) --
	( 33.71, 75.40) --
	( 34.72, 75.69) --
	( 35.74, 75.80) --
	( 36.75, 75.85) --
	( 37.77, 75.98) --
	( 38.78, 76.15) --
	( 39.79, 76.17) --
	( 40.81, 76.33) --
	( 41.82, 76.44) --
	( 42.84, 76.48) --
	( 43.85, 76.48) --
	( 44.86, 76.73) --
	( 45.88, 76.72) --
	( 46.89, 76.70) --
	( 47.91, 76.91) --
	( 48.92, 76.99) --
	( 49.93, 77.04) --
	( 50.95, 77.05) --
	( 51.96, 77.22) --
	( 52.98, 77.42) --
	( 53.99, 77.61) --
	( 55.00, 77.84) --
	( 56.02, 78.11) --
	( 57.03, 77.81) --
	( 58.05, 78.22) --
	( 59.06, 78.47) --
	( 60.07, 78.50) --
	( 61.09, 78.50) --
	( 62.10, 78.78) --
	( 63.12, 78.94) --
	( 64.13, 79.07) --
	( 65.14, 79.44) --
	( 66.16, 79.55) --
	( 67.17, 79.73) --
	( 68.19, 79.94) --
	( 69.20, 80.53) --
	( 70.21, 80.94) --
	( 71.23, 81.20) --
	( 72.24, 81.41) --
	( 73.26, 82.06) --
	( 74.27, 82.32) --
	( 75.28, 82.77) --
	( 76.30, 83.35) --
	( 77.31, 83.85) --
	( 78.33, 84.47) --
	( 79.34, 85.06) --
	( 80.35, 85.80) --
	( 81.37, 86.87) --
	( 82.38, 87.92) --
	( 83.40, 89.07) --
	( 84.41, 89.99) --
	( 85.42, 91.75) --
	( 86.44, 93.25) --
	( 87.45, 94.02) --
	( 88.47, 93.86) --
	( 89.48, 94.31) --
	( 90.49, 95.09) --
	( 91.51, 95.91) --
	( 92.52, 96.87) --
	( 93.54, 98.29) --
	( 94.55, 99.39) --
	( 95.56,100.58) --
	( 96.58,102.24) --
	( 97.59,104.39) --
	( 98.61,106.41) --
	( 99.62,108.04) --
	(100.63,108.97) --
	(101.65,109.87) --
	(102.66,111.01) --
	(103.68,112.00) --
	(104.69,113.23) --
	(105.70,114.38) --
	(106.72,115.80) --
	(107.73,117.47) --
	(108.75,118.71) --
	(109.76,119.18) --
	(110.77,119.05) --
	(111.79,120.96) --
	(112.80,121.85) --
	(113.82,121.79) --
	(114.83,122.70) --
	(115.84,123.03) --
	(116.86,123.16) --
	(117.87,122.95) --
	(118.89,123.64) --
	(119.90,124.43) --
	(120.91,124.88) --
	(121.93,125.78) --
	(122.94,126.57) --
	(123.96,130.89) --
	(124.97,133.36) --
	(125.98,135.71) --
	(127.00,136.99) --
	(128.01,135.92) --
	(129.03,136.34) --
	(130.04,136.93) --
	(131.05,137.75) --
	(132.07,138.75) --
	(133.08,139.68) --
	(134.10,132.05);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] ( 14.85, 68.67) rectangle (139.77,177.58);
\end{scope}
\begin{scope}
\path[clip] (154.62, 68.67) rectangle (279.55,177.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (154.62, 68.67) rectangle (279.55,177.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.62, 89.78) --
	(279.55, 89.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.62,123.67) --
	(279.55,123.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.62,157.57) --
	(279.55,157.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] (172.47, 68.67) --
	(172.47,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (213.03, 68.67) --
	(213.03,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (253.59, 68.67) --
	(253.59,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.62, 72.83) --
	(279.55, 72.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.62,106.73) --
	(279.55,106.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.62,140.62) --
	(279.55,140.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (154.62,174.51) --
	(279.55,174.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.75, 68.67) --
	(192.75,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.31, 68.67) --
	(233.31,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.87, 68.67) --
	(273.87,177.58);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.7pt,line join=round] (160.30, 84.37) --
	(161.32, 84.33) --
	(162.33, 84.39) --
	(163.34, 84.44) --
	(164.36, 84.40) --
	(165.37, 84.50) --
	(166.39, 84.53) --
	(167.40, 84.61) --
	(168.41, 84.63) --
	(169.43, 84.63) --
	(170.44, 84.65) --
	(171.46, 84.65) --
	(172.47, 84.66) --
	(173.48, 84.86) --
	(174.50, 85.04) --
	(175.51, 85.13) --
	(176.53, 85.33) --
	(177.54, 85.45) --
	(178.55, 85.55) --
	(179.57, 85.75) --
	(180.58, 85.88) --
	(181.60, 86.04) --
	(182.61, 86.26) --
	(183.62, 86.47) --
	(184.64, 86.74) --
	(185.65, 86.98) --
	(186.67, 87.26) --
	(187.68, 87.63) --
	(188.69, 87.82) --
	(189.71, 88.07) --
	(190.72, 88.28) --
	(191.74, 88.52) --
	(192.75, 88.76) --
	(193.76, 88.97) --
	(194.78, 89.24) --
	(195.79, 89.49) --
	(196.81, 89.98) --
	(197.82, 90.33) --
	(198.83, 90.92) --
	(199.85, 91.21) --
	(200.86, 91.42) --
	(201.88, 91.59) --
	(202.89, 91.96) --
	(203.90, 92.35) --
	(204.92, 92.66) --
	(205.93, 93.11) --
	(206.95, 93.37) --
	(207.96, 93.35) --
	(208.97, 93.63) --
	(209.99, 94.04) --
	(211.00, 94.29) --
	(212.02, 94.54) --
	(213.03, 94.62) --
	(214.04, 94.84) --
	(215.06, 95.17) --
	(216.07, 95.43) --
	(217.09, 95.71) --
	(218.10, 95.98) --
	(219.11, 96.32) --
	(220.13, 96.75) --
	(221.14, 97.05) --
	(222.16, 97.45) --
	(223.17, 97.88) --
	(224.18, 98.11) --
	(225.20, 98.74) --
	(226.21, 98.98) --
	(227.23, 99.42) --
	(228.24,100.56) --
	(229.25,101.16) --
	(230.27,101.40) --
	(231.28,101.41) --
	(232.30,101.59) --
	(233.31,101.62) --
	(234.32,101.97) --
	(235.34,102.28) --
	(236.35,102.62) --
	(237.37,103.05) --
	(238.38,103.72) --
	(239.39,105.17) --
	(240.41,105.54) --
	(241.42,106.11) --
	(242.44,106.64) --
	(243.45,107.40) --
	(244.46,108.24) --
	(245.48,108.55) --
	(246.49,108.98) --
	(247.51,109.55) --
	(248.52,110.17) --
	(249.53,110.76) --
	(250.55,111.36) --
	(251.56,111.78) --
	(252.58,112.38) --
	(253.59,113.06) --
	(254.60,113.49) --
	(255.62,114.02) --
	(256.63,114.62) --
	(257.65,115.53) --
	(258.66,116.30) --
	(259.67,117.00) --
	(260.69,117.57) --
	(261.70,118.29) --
	(262.72,118.79) --
	(263.73,119.32) --
	(264.74,119.73) --
	(265.76,120.12) --
	(266.77,120.69) --
	(267.79,121.06) --
	(268.80,121.47) --
	(269.81,122.02) --
	(270.83,122.94) --
	(271.84,123.75) --
	(272.86,124.71) --
	(273.87,127.03);
\definecolor{drawColor}{RGB}{205,150,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (160.30, 73.95) --
	(161.32, 73.95) --
	(162.33, 73.94) --
	(163.34, 73.90) --
	(164.36, 73.93) --
	(165.37, 73.92) --
	(166.39, 73.89) --
	(167.40, 73.88) --
	(168.41, 73.85) --
	(169.43, 73.84) --
	(170.44, 73.88) --
	(171.46, 73.86) --
	(172.47, 73.86) --
	(173.48, 73.90) --
	(174.50, 73.93) --
	(175.51, 73.92) --
	(176.53, 73.94) --
	(177.54, 73.95) --
	(178.55, 73.94) --
	(179.57, 73.95) --
	(180.58, 73.94) --
	(181.60, 73.93) --
	(182.61, 73.92) --
	(183.62, 73.89) --
	(184.64, 73.89) --
	(185.65, 73.85) --
	(186.67, 73.82) --
	(187.68, 73.82) --
	(188.69, 73.85) --
	(189.71, 73.89) --
	(190.72, 73.90) --
	(191.74, 73.93) --
	(192.75, 73.96) --
	(193.76, 73.97) --
	(194.78, 73.98) --
	(195.79, 73.97) --
	(196.81, 73.95) --
	(197.82, 73.98) --
	(198.83, 73.97) --
	(199.85, 73.98) --
	(200.86, 73.99) --
	(201.88, 74.04) --
	(202.89, 74.03) --
	(203.90, 74.06) --
	(204.92, 74.14) --
	(205.93, 74.28) --
	(206.95, 74.30) --
	(207.96, 74.38) --
	(208.97, 74.39) --
	(209.99, 74.38) --
	(211.00, 74.47) --
	(212.02, 74.60) --
	(213.03, 74.64) --
	(214.04, 74.62) --
	(215.06, 74.73) --
	(216.07, 74.79) --
	(217.09, 74.84) --
	(218.10, 74.95) --
	(219.11, 75.00) --
	(220.13, 74.98) --
	(221.14, 74.99) --
	(222.16, 75.23) --
	(223.17, 75.38) --
	(224.18, 75.47) --
	(225.20, 75.54) --
	(226.21, 75.57) --
	(227.23, 75.54) --
	(228.24, 75.28) --
	(229.25, 75.31) --
	(230.27, 75.65) --
	(231.28, 75.84) --
	(232.30, 75.96) --
	(233.31, 76.10) --
	(234.32, 76.11) --
	(235.34, 76.17) --
	(236.35, 76.28) --
	(237.37, 76.44) --
	(238.38, 76.46) --
	(239.39, 76.46) --
	(240.41, 76.45) --
	(241.42, 76.60) --
	(242.44, 76.55) --
	(243.45, 76.78) --
	(244.46, 76.81) --
	(245.48, 76.77) --
	(246.49, 76.78) --
	(247.51, 76.83) --
	(248.52, 76.79) --
	(249.53, 76.66) --
	(250.55, 76.79) --
	(251.56, 76.80) --
	(252.58, 76.66) --
	(253.59, 76.37) --
	(254.60, 76.48) --
	(255.62, 76.32) --
	(256.63, 76.24) --
	(257.65, 76.43) --
	(258.66, 76.59) --
	(259.67, 76.64) --
	(260.69, 76.64) --
	(261.70, 76.69) --
	(262.72, 76.79) --
	(263.73, 77.14) --
	(264.74, 77.03) --
	(265.76, 77.02) --
	(266.77, 76.99) --
	(267.79, 77.09) --
	(268.80, 77.03) --
	(269.81, 77.12) --
	(270.83, 77.23) --
	(271.84, 77.35) --
	(272.86, 77.45) --
	(273.87, 77.34);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (160.30, 75.57) --
	(161.32, 75.80) --
	(162.33, 75.82) --
	(163.34, 75.36) --
	(164.36, 75.23) --
	(165.37, 75.34) --
	(166.39, 75.40) --
	(167.40, 75.41) --
	(168.41, 75.44) --
	(169.43, 75.51) --
	(170.44, 75.60) --
	(171.46, 75.62) --
	(172.47, 75.78) --
	(173.48, 75.81) --
	(174.50, 75.83) --
	(175.51, 75.86) --
	(176.53, 75.92) --
	(177.54, 76.02) --
	(178.55, 76.15) --
	(179.57, 76.43) --
	(180.58, 76.43) --
	(181.60, 76.69) --
	(182.61, 76.42) --
	(183.62, 76.72) --
	(184.64, 76.78) --
	(185.65, 76.79) --
	(186.67, 76.95) --
	(187.68, 76.98) --
	(188.69, 76.84) --
	(189.71, 76.84) --
	(190.72, 76.90) --
	(191.74, 76.96) --
	(192.75, 76.93) --
	(193.76, 76.88) --
	(194.78, 76.74) --
	(195.79, 76.93) --
	(196.81, 76.99) --
	(197.82, 76.88) --
	(198.83, 77.20) --
	(199.85, 77.19) --
	(200.86, 77.14) --
	(201.88, 77.37) --
	(202.89, 77.67) --
	(203.90, 77.85) --
	(204.92, 77.87) --
	(205.93, 78.23) --
	(206.95, 78.15) --
	(207.96, 78.76) --
	(208.97, 79.14) --
	(209.99, 79.32) --
	(211.00, 79.36) --
	(212.02, 80.01) --
	(213.03, 80.10) --
	(214.04, 80.00) --
	(215.06, 80.14) --
	(216.07, 80.09) --
	(217.09, 80.29) --
	(218.10, 80.94) --
	(219.11, 81.39) --
	(220.13, 82.14) --
	(221.14, 82.35) --
	(222.16, 82.92) --
	(223.17, 83.36) --
	(224.18, 83.44) --
	(225.20, 83.97) --
	(226.21, 83.97) --
	(227.23, 83.11) --
	(228.24, 82.08) --
	(229.25, 81.73) --
	(230.27, 82.89) --
	(231.28, 83.13) --
	(232.30, 83.28) --
	(233.31, 83.57) --
	(234.32, 83.31) --
	(235.34, 83.83) --
	(236.35, 83.82) --
	(237.37, 84.24) --
	(238.38, 84.28) --
	(239.39, 84.01) --
	(240.41, 83.58) --
	(241.42, 83.68) --
	(242.44, 83.52) --
	(243.45, 83.89) --
	(244.46, 84.01) --
	(245.48, 83.44) --
	(246.49, 83.79) --
	(247.51, 84.08) --
	(248.52, 84.37) --
	(249.53, 84.57) --
	(250.55, 84.66) --
	(251.56, 84.28) --
	(252.58, 83.86) --
	(253.59, 83.42) --
	(254.60, 83.85) --
	(255.62, 83.81) --
	(256.63, 83.66) --
	(257.65, 83.38) --
	(258.66, 83.64) --
	(259.67, 82.96) --
	(260.69, 82.48) --
	(261.70, 82.44) --
	(262.72, 82.89) --
	(263.73, 83.39) --
	(264.74, 83.49) --
	(265.76, 83.96) --
	(266.77, 83.51) --
	(267.79, 83.40) --
	(268.80, 83.20) --
	(269.81, 83.63) --
	(270.83, 83.20) --
	(271.84, 83.00) --
	(272.86, 83.70) --
	(273.87, 83.76);
\definecolor{drawColor}{RGB}{0,190,103}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 4pt ,line join=round] (160.30, 75.01) --
	(161.32, 75.20) --
	(162.33, 75.53) --
	(163.34, 75.30) --
	(164.36, 75.24) --
	(165.37, 75.29) --
	(166.39, 75.38) --
	(167.40, 75.35) --
	(168.41, 75.43) --
	(169.43, 75.54) --
	(170.44, 75.62) --
	(171.46, 75.49) --
	(172.47, 77.40) --
	(173.48, 77.47) --
	(174.50, 77.34) --
	(175.51, 77.49) --
	(176.53, 77.46) --
	(177.54, 77.38) --
	(178.55, 77.53) --
	(179.57, 77.46) --
	(180.58, 77.13) --
	(181.60, 77.10) --
	(182.61, 77.01) --
	(183.62, 77.08) --
	(184.64, 77.01) --
	(185.65, 77.14) --
	(186.67, 77.45) --
	(187.68, 77.70) --
	(188.69, 77.46) --
	(189.71, 77.33) --
	(190.72, 77.41) --
	(191.74, 77.25) --
	(192.75, 77.08) --
	(193.76, 76.98) --
	(194.78, 76.60) --
	(195.79, 76.72) --
	(196.81, 76.85) --
	(197.82, 76.67) --
	(198.83, 76.99) --
	(199.85, 76.86) --
	(200.86, 76.61) --
	(201.88, 77.02) --
	(202.89, 77.15) --
	(203.90, 77.46) --
	(204.92, 77.78) --
	(205.93, 78.29) --
	(206.95, 78.09) --
	(207.96, 78.60) --
	(208.97, 78.63) --
	(209.99, 78.58) --
	(211.00, 78.67) --
	(212.02, 79.24) --
	(213.03, 79.21) --
	(214.04, 78.81) --
	(215.06, 78.92) --
	(216.07, 78.77) --
	(217.09, 78.94) --
	(218.10, 79.37) --
	(219.11, 79.41) --
	(220.13, 79.78) --
	(221.14, 79.91) --
	(222.16, 80.17) --
	(223.17, 80.67) --
	(224.18, 81.31) --
	(225.20, 82.08) --
	(226.21, 82.25) --
	(227.23, 81.69) --
	(228.24, 81.35) --
	(229.25, 81.18) --
	(230.27, 81.74) --
	(231.28, 82.03) --
	(232.30, 81.97) --
	(233.31, 81.41) --
	(234.32, 80.69) --
	(235.34, 81.32) --
	(236.35, 81.49) --
	(237.37, 82.14) --
	(238.38, 82.55) --
	(239.39, 82.34) --
	(240.41, 82.03) --
	(241.42, 82.22) --
	(242.44, 82.00) --
	(243.45, 82.44) --
	(244.46, 82.71) --
	(245.48, 82.56) --
	(246.49, 82.85) --
	(247.51, 83.10) --
	(248.52, 83.46) --
	(249.53, 83.65) --
	(250.55, 83.63) --
	(251.56, 83.20) --
	(252.58, 82.87) --
	(253.59, 81.87) --
	(254.60, 82.40) --
	(255.62, 82.56) --
	(256.63, 82.46) --
	(257.65, 82.83) --
	(258.66, 83.07) --
	(259.67, 83.19) --
	(260.69, 82.69) --
	(261.70, 83.01) --
	(262.72, 83.65) --
	(263.73, 84.37) --
	(264.74, 84.40) --
	(265.76, 85.00) --
	(266.77, 84.52) --
	(267.79, 84.63) --
	(268.80, 84.49) --
	(269.81, 84.56) --
	(270.83, 84.69) --
	(271.84, 84.54) --
	(272.86, 84.74) --
	(273.87, 85.09);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt ,line join=round] (160.30, 74.83) --
	(161.32, 74.96) --
	(162.33, 75.10) --
	(163.34, 74.99) --
	(164.36, 74.83) --
	(165.37, 74.85) --
	(166.39, 74.78) --
	(167.40, 74.81) --
	(168.41, 74.79) --
	(169.43, 74.88) --
	(170.44, 74.98) --
	(171.46, 75.06) --
	(172.47, 75.24) --
	(173.48, 75.34) --
	(174.50, 75.30) --
	(175.51, 75.48) --
	(176.53, 75.30) --
	(177.54, 75.26) --
	(178.55, 75.27) --
	(179.57, 75.33) --
	(180.58, 75.07) --
	(181.60, 75.08) --
	(182.61, 75.05) --
	(183.62, 75.19) --
	(184.64, 75.13) --
	(185.65, 75.24) --
	(186.67, 75.33) --
	(187.68, 75.43) --
	(188.69, 75.27) --
	(189.71, 75.18) --
	(190.72, 75.19) --
	(191.74, 75.19) --
	(192.75, 75.05) --
	(193.76, 75.08) --
	(194.78, 74.90) --
	(195.79, 75.05) --
	(196.81, 75.07) --
	(197.82, 74.99) --
	(198.83, 75.13) --
	(199.85, 75.19) --
	(200.86, 75.18) --
	(201.88, 75.43) --
	(202.89, 75.55) --
	(203.90, 75.74) --
	(204.92, 75.89) --
	(205.93, 76.16) --
	(206.95, 76.05) --
	(207.96, 76.50) --
	(208.97, 76.47) --
	(209.99, 76.50) --
	(211.00, 76.56) --
	(212.02, 77.11) --
	(213.03, 77.05) --
	(214.04, 76.83) --
	(215.06, 76.88) --
	(216.07, 76.94) --
	(217.09, 76.97) --
	(218.10, 77.33) --
	(219.11, 77.39) --
	(220.13, 77.78) --
	(221.14, 77.87) --
	(222.16, 78.13) --
	(223.17, 78.41) --
	(224.18, 79.03) --
	(225.20, 79.46) --
	(226.21, 79.57) --
	(227.23, 79.14) --
	(228.24, 79.05) --
	(229.25, 78.56) --
	(230.27, 79.01) --
	(231.28, 79.31) --
	(232.30, 79.52) --
	(233.31, 78.98) --
	(234.32, 78.51) --
	(235.34, 79.04) --
	(236.35, 79.36) --
	(237.37, 79.67) --
	(238.38, 79.96) --
	(239.39, 79.73) --
	(240.41, 79.58) --
	(241.42, 79.65) --
	(242.44, 79.33) --
	(243.45, 79.55) --
	(244.46, 79.95) --
	(245.48, 79.81) --
	(246.49, 80.06) --
	(247.51, 80.19) --
	(248.52, 80.48) --
	(249.53, 80.45) --
	(250.55, 80.41) --
	(251.56, 80.06) --
	(252.58, 79.97) --
	(253.59, 79.05) --
	(254.60, 79.42) --
	(255.62, 79.48) --
	(256.63, 79.42) --
	(257.65, 79.62) --
	(258.66, 79.77) --
	(259.67, 79.79) --
	(260.69, 79.55) --
	(261.70, 79.76) --
	(262.72, 80.36) --
	(263.73, 80.91) --
	(264.74, 81.05) --
	(265.76, 81.39) --
	(266.77, 81.16) --
	(267.79, 81.15) --
	(268.80, 81.17) --
	(269.81, 81.25) --
	(270.83, 81.47) --
	(271.84, 81.42) --
	(272.86, 81.58) --
	(273.87, 81.96);
\definecolor{drawColor}{RGB}{0,169,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (160.30, 73.62) --
	(161.32, 73.64) --
	(162.33, 73.68) --
	(163.34, 73.73) --
	(164.36, 73.77) --
	(165.37, 73.80) --
	(166.39, 73.84) --
	(167.40, 73.86) --
	(168.41, 73.93) --
	(169.43, 73.99) --
	(170.44, 74.04) --
	(171.46, 74.10) --
	(172.47, 74.18) --
	(173.48, 74.29) --
	(174.50, 74.35) --
	(175.51, 74.44) --
	(176.53, 74.49) --
	(177.54, 74.53) --
	(178.55, 74.54) --
	(179.57, 74.56) --
	(180.58, 74.55) --
	(181.60, 74.62) --
	(182.61, 74.66) --
	(183.62, 74.00) --
	(184.64, 74.10) --
	(185.65, 74.26) --
	(186.67, 74.36) --
	(187.68, 74.61) --
	(188.69, 74.66) --
	(189.71, 74.78) --
	(190.72, 74.74) --
	(191.74, 74.83) --
	(192.75, 74.91) --
	(193.76, 74.91) --
	(194.78, 74.95) --
	(195.79, 74.79) --
	(196.81, 74.72) --
	(197.82, 74.76) --
	(198.83, 74.84) --
	(199.85, 74.84) --
	(200.86, 74.88) --
	(201.88, 75.11) --
	(202.89, 75.21) --
	(203.90, 75.28) --
	(204.92, 75.26) --
	(205.93, 75.33) --
	(206.95, 75.42) --
	(207.96, 75.38) --
	(208.97, 75.48) --
	(209.99, 75.53) --
	(211.00, 75.61) --
	(212.02, 75.91) --
	(213.03, 76.09) --
	(214.04, 76.16) --
	(215.06, 76.17) --
	(216.07, 76.20) --
	(217.09, 76.44) --
	(218.10, 76.65) --
	(219.11, 76.79) --
	(220.13, 77.03) --
	(221.14, 77.00) --
	(222.16, 77.19) --
	(223.17, 77.30) --
	(224.18, 77.48) --
	(225.20, 77.41) --
	(226.21, 77.31) --
	(227.23, 76.99) --
	(228.24, 76.37) --
	(229.25, 76.29) --
	(230.27, 76.88) --
	(231.28, 77.11) --
	(232.30, 77.39) --
	(233.31, 77.65) --
	(234.32, 77.42) --
	(235.34, 77.66) --
	(236.35, 77.73) --
	(237.37, 77.92) --
	(238.38, 78.14) --
	(239.39, 78.06) --
	(240.41, 77.98) --
	(241.42, 78.19) --
	(242.44, 78.06) --
	(243.45, 78.31) --
	(244.46, 78.63) --
	(245.48, 78.56) --
	(246.49, 78.45) --
	(247.51, 78.80) --
	(248.52, 79.01) --
	(249.53, 79.06) --
	(250.55, 79.48) --
	(251.56, 79.51) --
	(252.58, 79.24) --
	(253.59, 79.32) --
	(254.60, 79.49) --
	(255.62, 79.19) --
	(256.63, 79.36) --
	(257.65, 79.43) --
	(258.66, 79.61) --
	(259.67, 80.13) --
	(260.69, 79.71) --
	(261.70, 80.13) --
	(262.72, 80.20) --
	(263.73, 80.31) --
	(264.74, 80.73) --
	(265.76, 80.99) --
	(266.77, 80.93) --
	(267.79, 80.86) --
	(268.80, 81.00) --
	(269.81, 81.08) --
	(270.83, 80.91) --
	(271.84, 80.95) --
	(272.86, 81.24) --
	(273.87, 81.15);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] (160.30, 85.73) --
	(161.32, 86.29) --
	(162.33, 86.69) --
	(163.34, 86.60) --
	(164.36, 87.43) --
	(165.37, 88.94) --
	(166.39, 89.24) --
	(167.40, 88.60) --
	(168.41, 89.40) --
	(169.43, 89.95) --
	(170.44, 90.80) --
	(171.46, 90.65) --
	(172.47, 92.75) --
	(173.48, 94.20) --
	(174.50, 90.95) --
	(175.51, 90.92) --
	(176.53, 90.35) --
	(177.54, 90.04) --
	(178.55, 90.00) --
	(179.57, 89.47) --
	(180.58, 88.36) --
	(181.60, 89.71) --
	(182.61, 88.92) --
	(183.62, 88.00) --
	(184.64, 88.27) --
	(185.65, 87.11) --
	(186.67, 87.93) --
	(187.68, 90.39) --
	(188.69, 90.21) --
	(189.71, 90.15) --
	(190.72, 92.47) --
	(191.74, 93.41) --
	(192.75, 92.75) --
	(193.76, 92.90) --
	(194.78, 92.86) --
	(195.79, 92.04) --
	(196.81, 90.70) --
	(197.82, 90.73) --
	(198.83, 91.43) --
	(199.85, 90.30) --
	(200.86, 90.01) --
	(201.88, 91.20) --
	(202.89, 91.62) --
	(203.90, 91.54) --
	(204.92, 92.12) --
	(205.93, 92.21) --
	(206.95, 92.88) --
	(207.96, 94.23) --
	(208.97, 94.21) --
	(209.99, 94.16) --
	(211.00, 94.14) --
	(212.02, 95.49) --
	(213.03, 95.32) --
	(214.04, 94.64) --
	(215.06, 94.33) --
	(216.07, 93.07) --
	(217.09, 93.29) --
	(218.10, 93.74) --
	(219.11, 93.34) --
	(220.13, 93.41) --
	(221.14, 93.51) --
	(222.16, 92.71) --
	(223.17, 94.09) --
	(224.18, 94.76) --
	(225.20, 97.44) --
	(226.21, 96.13) --
	(227.23, 96.28) --
	(228.24,100.35) --
	(229.25, 98.75) --
	(230.27, 99.25) --
	(231.28,101.02) --
	(232.30,101.63) --
	(233.31,101.55) --
	(234.32,101.75) --
	(235.34,104.18) --
	(236.35,104.64) --
	(237.37,105.56) --
	(238.38,106.40) --
	(239.39,108.21) --
	(240.41,107.97) --
	(241.42,106.19) --
	(242.44,107.64) --
	(243.45,108.45) --
	(244.46,106.27) --
	(245.48,102.74) --
	(246.49,102.31) --
	(247.51,101.98) --
	(248.52,101.04) --
	(249.53,101.52) --
	(250.55,101.77) --
	(251.56,100.58) --
	(252.58, 98.14) --
	(253.59, 98.11) --
	(254.60, 97.63) --
	(255.62, 98.57) --
	(256.63, 98.42) --
	(257.65,100.61) --
	(258.66,102.93) --
	(259.67,104.25) --
	(260.69,100.71) --
	(261.70,101.78) --
	(262.72,102.54) --
	(263.73,102.85) --
	(264.74,102.50) --
	(265.76,104.61) --
	(266.77,103.70) --
	(267.79,103.33) --
	(268.80,103.42) --
	(269.81,103.88) --
	(270.83,105.00) --
	(271.84,105.38) --
	(272.86,105.14) --
	(273.87,105.93);
\definecolor{drawColor}{RGB}{255,97,204}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (160.30, 74.17) --
	(161.32, 74.20) --
	(162.33, 74.26) --
	(163.34, 74.16) --
	(164.36, 74.68) --
	(165.37, 74.66) --
	(166.39, 74.65) --
	(167.40, 74.61) --
	(168.41, 74.45) --
	(169.43, 74.40) --
	(170.44, 74.42) --
	(171.46, 74.65) --
	(172.47, 74.84) --
	(173.48, 75.00) --
	(174.50, 75.18) --
	(175.51, 75.32) --
	(176.53, 75.51) --
	(177.54, 75.62) --
	(178.55, 75.94) --
	(179.57, 76.00) --
	(180.58, 75.99) --
	(181.60, 76.22) --
	(182.61, 76.39) --
	(183.62, 76.47) --
	(184.64, 76.64) --
	(185.65, 76.70) --
	(186.67, 76.80) --
	(187.68, 77.04) --
	(188.69, 77.32) --
	(189.71, 77.39) --
	(190.72, 77.45) --
	(191.74, 77.60) --
	(192.75, 77.87) --
	(193.76, 78.01) --
	(194.78, 78.20) --
	(195.79, 78.40) --
	(196.81, 78.48) --
	(197.82, 78.87) --
	(198.83, 79.07) --
	(199.85, 79.52) --
	(200.86, 79.39) --
	(201.88, 79.76) --
	(202.89, 80.23) --
	(203.90, 80.52) --
	(204.92, 80.73) --
	(205.93, 81.20) --
	(206.95, 81.62) --
	(207.96, 81.85) --
	(208.97, 82.32) --
	(209.99, 82.57) --
	(211.00, 82.74) --
	(212.02, 83.14) --
	(213.03, 83.62) --
	(214.04, 83.95) --
	(215.06, 84.56) --
	(216.07, 85.32) --
	(217.09, 85.79) --
	(218.10, 86.39) --
	(219.11, 87.08) --
	(220.13, 87.90) --
	(221.14, 88.60) --
	(222.16, 89.33) --
	(223.17, 90.63) --
	(224.18, 91.63) --
	(225.20, 92.80) --
	(226.21, 94.12) --
	(227.23, 95.55) --
	(228.24, 96.56) --
	(229.25, 99.05) --
	(230.27,100.68) --
	(231.28,102.11) --
	(232.30,103.35) --
	(233.31,104.87) --
	(234.32,105.89) --
	(235.34,108.10) --
	(236.35,109.94) --
	(237.37,111.58) --
	(238.38,113.15) --
	(239.39,114.86) --
	(240.41,118.58) --
	(241.42,120.42) --
	(242.44,121.96) --
	(243.45,123.88) --
	(244.46,126.25) --
	(245.48,128.51) --
	(246.49,130.46) --
	(247.51,133.22) --
	(248.52,134.88) --
	(249.53,136.78) --
	(250.55,138.10) --
	(251.56,139.47) --
	(252.58,140.96) --
	(253.59,141.93) --
	(254.60,145.05) --
	(255.62,146.14) --
	(256.63,147.30) --
	(257.65,147.49) --
	(258.66,149.51) --
	(259.67,149.92) --
	(260.69,150.75) --
	(261.70,151.51) --
	(262.72,153.23) --
	(263.73,157.41) --
	(264.74,160.75) --
	(265.76,164.82) --
	(266.77,166.55) --
	(267.79,162.49) --
	(268.80,163.94) --
	(269.81,166.49) --
	(270.83,168.25) --
	(271.84,167.14) --
	(272.86,169.82) --
	(273.87,172.63);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (154.62, 68.67) rectangle (279.55,177.58);
\end{scope}
\begin{scope}
\path[clip] (303.19, 68.67) rectangle (428.12,177.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (303.19, 68.67) rectangle (428.12,177.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] (303.19, 88.97) --
	(428.12, 88.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] (303.19,121.34) --
	(428.12,121.34);

\path[draw=drawColor,line width= 0.3pt,line join=round] (303.19,153.72) --
	(428.12,153.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] (321.04, 68.67) --
	(321.04,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (361.60, 68.67) --
	(361.60,177.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (402.16, 68.67) --
	(402.16,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.19, 72.78) --
	(428.12, 72.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.19,105.16) --
	(428.12,105.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.19,137.53) --
	(428.12,137.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (303.19,169.90) --
	(428.12,169.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.32, 68.67) --
	(341.32,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.88, 68.67) --
	(381.88,177.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (422.44, 68.67) --
	(422.44,177.58);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.7pt,line join=round] (308.87, 98.36) --
	(309.89, 99.16) --
	(310.90, 98.02) --
	(311.92, 99.58) --
	(312.93, 99.83) --
	(313.94, 99.03) --
	(314.96, 99.71) --
	(315.97, 99.67) --
	(316.99, 99.86) --
	(318.00,100.04) --
	(319.01, 99.03) --
	(320.03, 98.23) --
	(321.04, 99.11) --
	(322.06, 96.48) --
	(323.07, 98.01) --
	(324.08, 99.09) --
	(325.10, 99.29) --
	(326.11, 99.85) --
	(327.13,100.25) --
	(328.14,100.43) --
	(329.15,101.37) --
	(330.17,101.85) --
	(331.18,103.01) --
	(332.20,105.10) --
	(333.21,107.19) --
	(334.22,107.45) --
	(335.24,109.79) --
	(336.25,107.31) --
	(337.27,107.08) --
	(338.28,107.41) --
	(339.29,107.58) --
	(340.31,106.83) --
	(341.32,107.20) --
	(342.34,108.66) --
	(343.35,109.77) --
	(344.36,111.39) --
	(345.38,112.06) --
	(346.39,113.21) --
	(347.41,113.27) --
	(348.42,113.59) --
	(349.43,114.54) --
	(350.45,113.10) --
	(351.46,112.24) --
	(352.48,112.79) --
	(353.49,111.48) --
	(354.50,108.57) --
	(355.52,108.84) --
	(356.53,106.81) --
	(357.55,105.82) --
	(358.56,107.32) --
	(359.57,106.54) --
	(360.59,104.39) --
	(361.60,103.88) --
	(362.62,104.62) --
	(363.63,104.99) --
	(364.64,105.88) --
	(365.66,104.93) --
	(366.67,104.41) --
	(367.69,104.11) --
	(368.70,103.52) --
	(369.71,103.44) --
	(370.73,102.45) --
	(371.74,100.87) --
	(372.76, 98.97) --
	(373.77, 97.62) --
	(374.78, 97.23) --
	(375.80, 98.32) --
	(376.81,103.63) --
	(377.83,104.63) --
	(378.84,102.64) --
	(379.85,100.67) --
	(380.87, 99.34) --
	(381.88, 98.88) --
	(382.90, 99.90) --
	(383.91, 99.11) --
	(384.92, 97.27) --
	(385.94, 95.89) --
	(386.95, 95.10) --
	(387.97, 95.51) --
	(388.98, 97.72) --
	(389.99, 96.51) --
	(391.01, 97.85) --
	(392.02, 97.65) --
	(393.04, 96.96) --
	(394.05, 96.46) --
	(395.06, 97.40) --
	(396.08, 97.98) --
	(397.09, 97.54) --
	(398.11, 97.70) --
	(399.12, 98.19) --
	(400.13, 98.49) --
	(401.15,100.46) --
	(402.16,102.93) --
	(403.18,104.26) --
	(404.19,106.50) --
	(405.20,106.86) --
	(406.22,107.69) --
	(407.23,107.03) --
	(408.25,107.71) --
	(409.26,109.39) --
	(410.27,109.73) --
	(411.29,108.61) --
	(412.30,106.17) --
	(413.32,106.27) --
	(414.33,104.78) --
	(415.34,106.72) --
	(416.36,108.16) --
	(417.37,108.77) --
	(418.39,108.33) --
	(419.40,108.99) --
	(420.41,109.37) --
	(421.43,108.80) --
	(422.44,109.83);
\definecolor{drawColor}{RGB}{205,150,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (308.87,118.17) --
	(309.89,117.29) --
	(310.90,115.37) --
	(311.92,112.12) --
	(312.93,112.72) --
	(313.94,111.68) --
	(314.96,109.69) --
	(315.97,108.30) --
	(316.99,107.04) --
	(318.00,104.39) --
	(319.01,103.99) --
	(320.03,103.62) --
	(321.04,102.23) --
	(322.06,103.24) --
	(323.07,103.99) --
	(324.08,103.84) --
	(325.10,103.19) --
	(326.11,103.46) --
	(327.13,102.90) --
	(328.14,103.93) --
	(329.15,103.85) --
	(330.17,102.60) --
	(331.18,103.03) --
	(332.20,102.25) --
	(333.21,101.78) --
	(334.22,100.75) --
	(335.24, 98.25) --
	(336.25, 96.88) --
	(337.27, 97.73) --
	(338.28, 99.40) --
	(339.29, 99.07) --
	(340.31, 99.97) --
	(341.32,100.30) --
	(342.34, 99.11) --
	(343.35, 99.66) --
	(344.36, 99.00) --
	(345.38, 98.21) --
	(346.39, 98.01) --
	(347.41, 98.10) --
	(348.42, 96.75) --
	(349.43, 96.62) --
	(350.45, 97.49) --
	(351.46, 97.35) --
	(352.48, 97.22) --
	(353.49, 99.56) --
	(354.50,103.13) --
	(355.52,104.12) --
	(356.53,106.27) --
	(357.55,106.18) --
	(358.56,104.02) --
	(359.57,106.43) --
	(360.59,109.72) --
	(361.60,110.09) --
	(362.62,108.75) --
	(363.63,111.22) --
	(364.64,112.28) --
	(365.66,114.84) --
	(366.67,115.45) --
	(367.69,114.90) --
	(368.70,113.15) --
	(369.71,112.70) --
	(370.73,115.84) --
	(371.74,118.72) --
	(372.76,122.03) --
	(373.77,120.62) --
	(374.78,118.11) --
	(375.80,116.22) --
	(376.81,107.89) --
	(377.83,107.80) --
	(378.84,110.19) --
	(379.85,113.67) --
	(380.87,116.01) --
	(381.88,118.65) --
	(382.90,118.95) --
	(383.91,118.11) --
	(384.92,119.52) --
	(385.94,121.95) --
	(386.95,121.42) --
	(387.97,120.39) --
	(388.98,118.34) --
	(389.99,120.67) --
	(391.01,119.04) --
	(392.02,119.96) --
	(393.04,119.89) --
	(394.05,119.70) --
	(395.06,117.23) --
	(396.08,116.13) --
	(397.09,115.19) --
	(398.11,113.29) --
	(399.12,112.50) --
	(400.13,112.84) --
	(401.15,111.11) --
	(402.16,107.83) --
	(403.18,106.79) --
	(404.19,103.31) --
	(405.20,102.80) --
	(406.22,102.52) --
	(407.23,104.64) --
	(408.25,103.85) --
	(409.26,103.28) --
	(410.27,104.87) --
	(411.29,102.14) --
	(412.30,105.69) --
	(413.32,105.37) --
	(414.33,105.76) --
	(415.34,104.03) --
	(416.36,103.63) --
	(417.37,103.58) --
	(418.39,103.55) --
	(419.40,103.13) --
	(420.41,103.61) --
	(421.43,103.86) --
	(422.44,103.13);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (308.87,108.89) --
	(309.89,109.44) --
	(310.90,108.64) --
	(311.92,100.30) --
	(312.93, 99.44) --
	(313.94, 99.99) --
	(314.96,100.74) --
	(315.97,100.52) --
	(316.99,101.35) --
	(318.00, 99.99) --
	(319.01, 99.30) --
	(320.03, 99.89) --
	(321.04, 98.96) --
	(322.06, 96.99) --
	(323.07, 97.14) --
	(324.08, 96.71) --
	(325.10, 96.62) --
	(326.11, 97.45) --
	(327.13, 98.16) --
	(328.14,102.22) --
	(329.15,104.88) --
	(330.17,106.87) --
	(331.18,109.09) --
	(332.20,110.43) --
	(333.21,112.20) --
	(334.22,112.16) --
	(335.24,112.37) --
	(336.25,110.40) --
	(337.27,110.48) --
	(338.28,112.26) --
	(339.29,112.21) --
	(340.31,113.48) --
	(341.32,114.01) --
	(342.34,113.44) --
	(343.35,112.21) --
	(344.36,112.76) --
	(345.38,110.38) --
	(346.39,111.75) --
	(347.41,111.86) --
	(348.42,111.69) --
	(349.43,111.67) --
	(350.45,111.01) --
	(351.46,111.80) --
	(352.48,111.74) --
	(353.49,109.01) --
	(354.50,107.37) --
	(355.52,107.11) --
	(356.53,107.96) --
	(357.55,110.54) --
	(358.56,111.21) --
	(359.57,110.39) --
	(360.59,108.90) --
	(361.60,109.15) --
	(362.62,110.05) --
	(363.63,108.30) --
	(364.64,108.44) --
	(365.66,108.13) --
	(366.67,108.78) --
	(367.69,109.53) --
	(368.70,111.17) --
	(369.71,112.05) --
	(370.73,111.02) --
	(371.74,109.59) --
	(372.76,107.94) --
	(373.77,104.29) --
	(374.78,101.94) --
	(375.80,100.32) --
	(376.81, 97.57) --
	(377.83, 94.29) --
	(378.84, 96.07) --
	(379.85, 96.06) --
	(380.87, 94.92) --
	(381.88, 94.99) --
	(382.90, 95.24) --
	(383.91, 95.74) --
	(384.92, 95.30) --
	(385.94, 96.13) --
	(386.95, 94.69) --
	(387.97, 94.29) --
	(388.98, 95.87) --
	(389.99, 96.56) --
	(391.01, 97.76) --
	(392.02, 98.06) --
	(393.04, 98.02) --
	(394.05, 95.89) --
	(395.06, 95.99) --
	(396.08, 96.35) --
	(397.09, 98.18) --
	(398.11, 99.78) --
	(399.12,100.45) --
	(400.13,101.46) --
	(401.15,101.58) --
	(402.16,103.74) --
	(403.18,104.57) --
	(404.19,106.40) --
	(405.20,106.05) --
	(406.22,102.31) --
	(407.23,100.77) --
	(408.25, 96.66) --
	(409.26, 95.03) --
	(410.27, 95.12) --
	(411.29, 95.79) --
	(412.30, 95.39) --
	(413.32, 96.10) --
	(414.33, 96.33) --
	(415.34, 96.55) --
	(416.36, 96.68) --
	(417.37, 96.37) --
	(418.39, 96.56) --
	(419.40, 96.29) --
	(420.41, 95.34) --
	(421.43, 97.37) --
	(422.44, 96.84);
\definecolor{drawColor}{RGB}{0,190,103}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 4pt ,line join=round] (308.87,112.90) --
	(309.89,113.28) --
	(310.90,115.30) --
	(311.92,116.65) --
	(312.93,117.57) --
	(313.94,117.17) --
	(314.96,116.57) --
	(315.97,116.62) --
	(316.99,115.83) --
	(318.00,117.00) --
	(319.01,118.13) --
	(320.03,117.84) --
	(321.04,119.89) --
	(322.06,121.10) --
	(323.07,119.51) --
	(324.08,119.32) --
	(325.10,118.29) --
	(326.11,116.62) --
	(327.13,116.80) --
	(328.14,115.24) --
	(329.15,114.13) --
	(330.17,113.37) --
	(331.18,112.24) --
	(332.20,112.87) --
	(333.21,112.99) --
	(334.22,113.50) --
	(335.24,114.31) --
	(336.25,114.71) --
	(337.27,114.01) --
	(338.28,113.14) --
	(339.29,112.33) --
	(340.31,111.13) --
	(341.32,110.12) --
	(342.34,109.04) --
	(343.35,108.18) --
	(344.36,107.29) --
	(345.38,108.94) --
	(346.39,108.23) --
	(347.41,108.34) --
	(348.42,108.22) --
	(349.43,107.84) --
	(350.45,108.35) --
	(351.46,109.27) --
	(352.48,109.21) --
	(353.49,110.49) --
	(354.50,111.42) --
	(355.52,111.22) --
	(356.53,111.66) --
	(357.55,112.21) --
	(358.56,111.55) --
	(359.57,111.52) --
	(360.59,111.83) --
	(361.60,111.24) --
	(362.62,110.52) --
	(363.63,110.07) --
	(364.64,109.56) --
	(365.66,109.31) --
	(366.67,109.87) --
	(367.69,110.16) --
	(368.70,109.81) --
	(369.71,110.05) --
	(370.73,110.17) --
	(371.74,110.33) --
	(372.76,110.44) --
	(373.77,110.45) --
	(374.78,110.36) --
	(375.80,109.57) --
	(376.81,108.89) --
	(377.83,110.66) --
	(378.84,110.42) --
	(379.85,110.62) --
	(380.87,110.31) --
	(381.88,108.86) --
	(382.90,107.14) --
	(383.91,107.01) --
	(384.92,106.84) --
	(385.94,106.70) --
	(386.95,107.05) --
	(387.97,106.81) --
	(388.98,106.43) --
	(389.99,105.63) --
	(391.01,105.31) --
	(392.02,104.69) --
	(393.04,104.88) --
	(394.05,105.61) --
	(395.06,105.82) --
	(396.08,106.44) --
	(397.09,106.76) --
	(398.11,107.45) --
	(399.12,107.24) --
	(400.13,106.54) --
	(401.15,106.44) --
	(402.16,105.22) --
	(403.18,104.74) --
	(404.19,105.36) --
	(405.20,105.27) --
	(406.22,106.07) --
	(407.23,106.33) --
	(408.25,105.91) --
	(409.26,105.71) --
	(410.27,105.40) --
	(411.29,105.81) --
	(412.30,106.62) --
	(413.32,106.66) --
	(414.33,106.93) --
	(415.34,107.09) --
	(416.36,107.23) --
	(417.37,107.09) --
	(418.39,106.41) --
	(419.40,106.63) --
	(420.41,106.32) --
	(421.43,106.04) --
	(422.44,106.03);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt ,line join=round] (308.87,110.97) --
	(309.89,111.74) --
	(310.90,113.00) --
	(311.92,114.34) --
	(312.93,114.25) --
	(313.94,114.46) --
	(314.96,112.04) --
	(315.97,112.20) --
	(316.99,112.50) --
	(318.00,112.77) --
	(319.01,113.53) --
	(320.03,113.31) --
	(321.04,113.83) --
	(322.06,114.50) --
	(323.07,114.70) --
	(324.08,114.78) --
	(325.10,114.54) --
	(326.11,114.30) --
	(327.13,113.87) --
	(328.14,113.07) --
	(329.15,111.91) --
	(330.17,111.26) --
	(331.18,110.00) --
	(332.20,110.91) --
	(333.21,110.90) --
	(334.22,111.27) --
	(335.24,111.66) --
	(336.25,112.04) --
	(337.27,111.54) --
	(338.28,110.59) --
	(339.29,109.94) --
	(340.31,109.25) --
	(341.32,108.51) --
	(342.34,107.80) --
	(343.35,107.17) --
	(344.36,106.45) --
	(345.38,107.49) --
	(346.39,107.04) --
	(347.41,107.21) --
	(348.42,107.17) --
	(349.43,106.89) --
	(350.45,107.53) --
	(351.46,108.39) --
	(352.48,108.63) --
	(353.49,109.82) --
	(354.50,110.78) --
	(355.52,110.64) --
	(356.53,111.35) --
	(357.55,111.74) --
	(358.56,111.18) --
	(359.57,111.30) --
	(360.59,111.81) --
	(361.60,111.50) --
	(362.62,110.91) --
	(363.63,110.47) --
	(364.64,110.01) --
	(365.66,109.97) --
	(366.67,110.39) --
	(367.69,110.61) --
	(368.70,110.29) --
	(369.71,110.10) --
	(370.73,110.19) --
	(371.74,110.34) --
	(372.76,110.69) --
	(373.77,110.96) --
	(374.78,111.26) --
	(375.80,110.58) --
	(376.81,109.94) --
	(377.83,110.84) --
	(378.84,110.79) --
	(379.85,111.13) --
	(380.87,111.03) --
	(381.88,110.08) --
	(382.90,108.62) --
	(383.91,108.52) --
	(384.92,108.47) --
	(385.94,108.26) --
	(386.95,108.70) --
	(387.97,108.40) --
	(388.98,108.06) --
	(389.99,107.34) --
	(391.01,107.07) --
	(392.02,106.42) --
	(393.04,106.47) --
	(394.05,106.91) --
	(395.06,106.95) --
	(396.08,107.35) --
	(397.09,107.47) --
	(398.11,107.86) --
	(399.12,107.66) --
	(400.13,106.96) --
	(401.15,106.65) --
	(402.16,105.41) --
	(403.18,104.87) --
	(404.19,105.15) --
	(405.20,105.19) --
	(406.22,105.65) --
	(407.23,105.82) --
	(408.25,105.51) --
	(409.26,105.32) --
	(410.27,105.03) --
	(411.29,105.29) --
	(412.30,105.86) --
	(413.32,106.13) --
	(414.33,106.60) --
	(415.34,106.57) --
	(416.36,106.50) --
	(417.37,106.27) --
	(418.39,105.90) --
	(419.40,105.82) --
	(420.41,105.60) --
	(421.43,105.48) --
	(422.44,105.41);
\definecolor{drawColor}{RGB}{0,169,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (308.87,109.56) --
	(309.89,110.07) --
	(310.90,108.19) --
	(311.92,108.78) --
	(312.93,108.37) --
	(313.94,107.14) --
	(314.96,106.27) --
	(315.97,106.63) --
	(316.99,107.93) --
	(318.00,107.94) --
	(319.01,106.97) --
	(320.03,106.66) --
	(321.04,106.70) --
	(322.06,106.10) --
	(323.07,108.09) --
	(324.08,110.02) --
	(325.10,110.76) --
	(326.11,111.84) --
	(327.13,108.64) --
	(328.14,109.38) --
	(329.15,109.50) --
	(330.17,107.76) --
	(331.18,107.45) --
	(332.20, 98.77) --
	(333.21, 84.88) --
	(334.22, 91.61) --
	(335.24, 93.83) --
	(336.25, 93.89) --
	(337.27, 98.30) --
	(338.28, 98.54) --
	(339.29, 96.04) --
	(340.31, 98.17) --
	(341.32,101.57) --
	(342.34,102.15) --
	(343.35,102.44) --
	(344.36,102.32) --
	(345.38, 98.83) --
	(346.39, 98.54) --
	(347.41, 98.34) --
	(348.42, 99.78) --
	(349.43,100.08) --
	(350.45,101.15) --
	(351.46,103.10) --
	(352.48,103.32) --
	(353.49,103.41) --
	(354.50,102.06) --
	(355.52,103.41) --
	(356.53,102.38) --
	(357.55,101.91) --
	(358.56,103.01) --
	(359.57,104.10) --
	(360.59,106.68) --
	(361.60,110.45) --
	(362.62,112.08) --
	(363.63,111.74) --
	(364.64,112.72) --
	(365.66,116.17) --
	(366.67,116.59) --
	(367.69,117.22) --
	(368.70,118.32) --
	(369.71,117.57) --
	(370.73,117.11) --
	(371.74,116.78) --
	(372.76,115.22) --
	(373.77,110.16) --
	(374.78,104.40) --
	(375.80,103.36) --
	(376.81, 91.57) --
	(377.83, 90.51) --
	(378.84, 94.32) --
	(379.85, 95.66) --
	(380.87, 97.77) --
	(381.88, 99.59) --
	(382.90, 98.55) --
	(383.91, 97.25) --
	(384.92, 98.05) --
	(385.94, 98.21) --
	(386.95, 98.63) --
	(387.97, 98.90) --
	(388.98, 96.78) --
	(389.99, 97.07) --
	(391.01, 96.52) --
	(392.02, 97.73) --
	(393.04, 99.50) --
	(394.05,100.24) --
	(395.06, 99.12) --
	(396.08,100.58) --
	(397.09,102.68) --
	(398.11,102.84) --
	(399.12,105.08) --
	(400.13,105.88) --
	(401.15,104.09) --
	(402.16,106.20) --
	(403.18,105.96) --
	(404.19,103.80) --
	(405.20,104.66) --
	(406.22,102.66) --
	(407.23,103.09) --
	(408.25,105.90) --
	(409.26,104.79) --
	(410.27,105.97) --
	(411.29,106.24) --
	(412.30,105.42) --
	(413.32,105.86) --
	(414.33,106.13) --
	(415.34,106.99) --
	(416.36,107.09) --
	(417.37,106.58) --
	(418.39,105.63) --
	(419.40,103.89) --
	(420.41,102.80) --
	(421.43,102.89) --
	(422.44,102.18);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] (308.87,138.55) --
	(309.89,135.26) --
	(310.90,135.76) --
	(311.92,142.95) --
	(312.93,145.59) --
	(313.94,152.71) --
	(314.96,158.47) --
	(315.97,156.77) --
	(316.99,159.83) --
	(318.00,159.74) --
	(319.01,160.49) --
	(320.03,161.96) --
	(321.04,162.11) --
	(322.06,172.63) --
	(323.07,158.53) --
	(324.08,150.44) --
	(325.10,145.45) --
	(326.11,142.31) --
	(327.13,139.89) --
	(328.14,136.95) --
	(329.15,131.63) --
	(330.17,135.15) --
	(331.18,138.18) --
	(332.20,136.43) --
	(333.21,142.44) --
	(334.22,135.66) --
	(335.24,132.19) --
	(336.25,142.20) --
	(337.27,147.53) --
	(338.28,144.67) --
	(339.29,149.69) --
	(340.31,155.52) --
	(341.32,155.35) --
	(342.34,158.55) --
	(343.35,156.31) --
	(344.36,152.60) --
	(345.38,147.74) --
	(346.39,145.57) --
	(347.41,143.91) --
	(348.42,139.57) --
	(349.43,135.40) --
	(350.45,137.49) --
	(351.46,140.79) --
	(352.48,135.73) --
	(353.49,138.45) --
	(354.50,137.00) --
	(355.52,136.79) --
	(356.53,140.03) --
	(357.55,141.14) --
	(358.56,139.39) --
	(359.57,138.25) --
	(360.59,138.65) --
	(361.60,138.40) --
	(362.62,136.35) --
	(363.63,132.73) --
	(364.64,126.65) --
	(365.66,125.13) --
	(366.67,126.58) --
	(367.69,124.54) --
	(368.70,121.33) --
	(369.71,118.05) --
	(370.73,117.15) --
	(371.74,116.94) --
	(372.76,116.76) --
	(373.77,119.52) --
	(374.78,120.56) --
	(375.80,118.10) --
	(376.81,133.63) --
	(377.83,136.65) --
	(378.84,132.05) --
	(379.85,130.53) --
	(380.87,129.80) --
	(381.88,129.43) --
	(382.90,131.06) --
	(383.91,132.73) --
	(384.92,131.84) --
	(385.94,131.46) --
	(386.95,131.19) --
	(387.97,131.98) --
	(388.98,133.53) --
	(389.99,132.66) --
	(391.01,133.10) --
	(392.02,130.78) --
	(393.04,126.33) --
	(394.05,117.24) --
	(395.06,112.72) --
	(396.08,111.41) --
	(397.09,110.69) --
	(398.11,110.86) --
	(399.12,111.94) --
	(400.13,109.07) --
	(401.15,105.56) --
	(402.16,106.02) --
	(403.18,104.26) --
	(404.19,104.17) --
	(405.20,106.41) --
	(406.22,110.50) --
	(407.23,113.47) --
	(408.25,115.69) --
	(409.26,113.96) --
	(410.27,110.48) --
	(411.29,111.23) --
	(412.30,108.47) --
	(413.32,108.49) --
	(414.33,109.16) --
	(415.34,109.07) --
	(416.36,108.98) --
	(417.37,109.97) --
	(418.39,110.56) --
	(419.40,110.78) --
	(420.41,112.08) --
	(421.43,111.82) --
	(422.44,111.58);
\definecolor{drawColor}{RGB}{255,97,204}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (308.87, 88.06) --
	(309.89, 87.81) --
	(310.90, 85.97) --
	(311.92, 84.95) --
	(312.93, 85.05) --
	(313.94, 85.59) --
	(314.96, 84.58) --
	(315.97, 85.58) --
	(316.99, 73.62) --
	(318.00, 74.42) --
	(319.01, 74.86) --
	(320.03, 76.38) --
	(321.04, 77.99) --
	(322.06, 77.85) --
	(323.07, 78.42) --
	(324.08, 79.20) --
	(325.10, 80.24) --
	(326.11, 81.43) --
	(327.13, 81.54) --
	(328.14, 82.02) --
	(329.15, 82.92) --
	(330.17, 83.57) --
	(331.18, 84.43) --
	(332.20, 87.17) --
	(333.21, 89.82) --
	(334.22, 89.49) --
	(335.24, 90.00) --
	(336.25, 87.33) --
	(337.27, 86.59) --
	(338.28, 86.84) --
	(339.29, 86.58) --
	(340.31, 85.87) --
	(341.32, 85.72) --
	(342.34, 85.72) --
	(343.35, 86.65) --
	(344.36, 88.01) --
	(345.38, 88.56) --
	(346.39, 89.61) --
	(347.41, 89.66) --
	(348.42, 89.58) --
	(349.43, 90.53) --
	(350.45, 88.74) --
	(351.46, 87.46) --
	(352.48, 87.51) --
	(353.49, 86.77) --
	(354.50, 85.75) --
	(355.52, 85.40) --
	(356.53, 84.67) --
	(357.55, 84.29) --
	(358.56, 85.10) --
	(359.57, 84.98) --
	(360.59, 83.29) --
	(361.60, 82.74) --
	(362.62, 83.07) --
	(363.63, 84.07) --
	(364.64, 85.20) --
	(365.66, 84.82) --
	(366.67, 84.32) --
	(367.69, 84.24) --
	(368.70, 84.80) --
	(369.71, 85.63) --
	(370.73, 86.32) --
	(371.74, 86.99) --
	(372.76, 86.51) --
	(373.77, 87.88) --
	(374.78, 89.09) --
	(375.80, 90.54) --
	(376.81, 93.79) --
	(377.83, 94.41) --
	(378.84, 93.06) --
	(379.85, 91.34) --
	(380.87, 89.91) --
	(381.88, 90.11) --
	(382.90, 91.32) --
	(383.91, 91.21) --
	(384.92, 90.78) --
	(385.94, 90.75) --
	(386.95, 90.56) --
	(387.97, 91.74) --
	(388.98, 93.83) --
	(389.99, 93.89) --
	(391.01, 94.64) --
	(392.02, 94.59) --
	(393.04, 94.72) --
	(394.05, 95.79) --
	(395.06, 98.16) --
	(396.08, 99.26) --
	(397.09, 98.91) --
	(398.11, 99.45) --
	(399.12, 97.76) --
	(400.13, 98.93) --
	(401.15,101.91) --
	(402.16,103.89) --
	(403.18,104.87) --
	(404.19,106.29) --
	(405.20,105.61) --
	(406.22,104.81) --
	(407.23,103.50) --
	(408.25,101.52) --
	(409.26,100.98) --
	(410.27,100.08) --
	(411.29, 99.93) --
	(412.30,100.91) --
	(413.32,101.37) --
	(414.33,101.62) --
	(415.34,102.67) --
	(416.36,101.25) --
	(417.37,100.90) --
	(418.39,101.47) --
	(419.40,101.60) --
	(420.41,101.39) --
	(421.43,101.88) --
	(422.44,102.74);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 1.1pt,line join=round,line cap=round] (303.19, 68.67) rectangle (428.12,177.58);
\end{scope}
\begin{scope}
\path[clip] ( 14.85,177.58) rectangle (139.77,194.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 14.85,177.58) rectangle (139.77,194.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 77.31,182.84) {GDP (USD, $\times 10^{12}$)};
\end{scope}
\begin{scope}
\path[clip] (154.62,177.58) rectangle (279.55,194.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (154.62,177.58) rectangle (279.55,194.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (217.09,182.84) {M2 (USD, $\times 10^{13}$)};
\end{scope}
\begin{scope}
\path[clip] (303.19,177.58) rectangle (428.12,194.15);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (303.19,177.58) rectangle (428.12,194.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (365.66,182.84) {REER ($2015=100$)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.98, 65.92) --
	( 52.98, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 93.54, 65.92) --
	( 93.54, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (134.10, 65.92) --
	(134.10, 68.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 52.98, 57.66) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 93.54, 57.66) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (134.10, 57.66) {2020};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (192.75, 65.92) --
	(192.75, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (233.31, 65.92) --
	(233.31, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.87, 65.92) --
	(273.87, 68.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (192.75, 57.66) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (233.31, 57.66) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (273.87, 57.66) {2020};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.32, 65.92) --
	(341.32, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.88, 65.92) --
	(381.88, 68.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] (422.44, 65.92) --
	(422.44, 68.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (341.32, 57.66) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (381.88, 57.66) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (422.44, 57.66) {2020};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (298.24, 69.75) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (298.24,102.13) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (298.24,134.50) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (298.24,166.87) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44, 72.78) --
	(303.19, 72.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44,105.16) --
	(303.19,105.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44,137.53) --
	(303.19,137.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (300.44,169.90) --
	(303.19,169.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.67, 69.80) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.67,103.70) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.67,137.59) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (149.67,171.48) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.87, 72.83) --
	(154.62, 72.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.87,106.73) --
	(154.62,106.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.87,140.62) --
	(154.62,140.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (151.87,174.51) --
	(154.62,174.51);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90, 69.02) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90,106.02) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (  9.90,143.02) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10, 72.05) --
	( 14.85, 72.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10,109.05) --
	( 14.85,109.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 12.10,146.05) --
	( 14.85,146.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 43.52,  5.50) rectangle (399.45, 44.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 49.02, 21.44) {Country:};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (105.86, 25.23) rectangle (148.53, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 1.7pt,line join=round] (110.12, 32.34) -- (144.27, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (105.86, 11.00) rectangle (148.53, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{205,150,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt ,line join=round] (110.12, 18.11) -- (144.27, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (179.09, 25.23) rectangle (221.76, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{124,174,0}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 2pt ,line join=round] (183.35, 32.34) -- (217.50, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (179.09, 11.00) rectangle (221.76, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,190,103}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 4pt off 4pt ,line join=round] (183.35, 18.11) -- (217.50, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (252.38, 25.23) rectangle (295.06, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,191,196}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt ,line join=round] (256.64, 32.34) -- (290.79, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (252.38, 11.00) rectangle (295.06, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,169,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line join=round] (256.64, 18.11) -- (290.79, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (326.22, 25.23) rectangle (368.90, 39.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{199,124,255}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 7pt off 3pt ,line join=round] (330.49, 32.34) -- (364.63, 32.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (326.22, 11.00) rectangle (368.90, 25.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{255,97,204}

\path[draw=drawColor,line width= 1.7pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (330.49, 18.11) -- (364.63, 18.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.03, 29.31) {USA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (154.03, 15.08) {CAN};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (227.26, 29.31) {GBR};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (227.26, 15.08) {DEU};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (300.56, 29.31) {FRA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (300.56, 15.08) {KOR};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (374.40, 29.31) {JAP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (374.40, 15.08) {CHN};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.32] at (221.48,202.22) {Quarterly macroeconomic indices};
\end{scope}
\end{tikzpicture}
